<doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html" style="color:white">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="aboutme.html" style="color:white">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="education.html" style="color:white">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="quotes.html" style="color:white">Quotes</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href= "interest.html" style="color:white">Interest</a>&nbsp;&nbsp;&nbsp;</a>
  <a href="gallery.html" style="color:white">Gallery</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<body style="background-color:#F1E5D1">
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
<title>Sarah's Information</title>
<body style="background-color:#F1E5D1">
<center><img src="img/logo1.jpg"></center> 
<p>
<h1 style="font-arial:broadway; text-align:center">𝑲𝒏𝒐𝒘𝒊𝒏𝒈 𝒔𝒐𝒎𝒆𝒐𝒏𝒆 𝒊𝒔 𝒃𝒆𝒂𝒖𝒕𝒊𝒇𝒖𝒍 𝒑𝒓𝒐𝒄𝒆𝒔𝒔🤍<h1>
<p>

<hr>
<center><div class="dropdown">
           <button class="dropbtn">PERSONAL INFORMATION</button>
           <div class="dropdown-content">
               <a href="Personal Information.html" target="bottom">Biodata</a>
              

           </div>
       </div>
       <head>
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
               .dropbtn {
                   background-color:#CA8787;
                   color:white;
                   padding: 20px;
                   font-size: 20px;
                   border: none;
               }

               .dropdown {
                   position: relative;
                   display: inline-block;
               }

               .dropdown-content {
                   display: none;
                   position: absolute;
                   background-color: #f1f1f1;
                   min-width: 160px;
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                   z-index: 1;
               }

                   .dropdown-content a {
                       color: black;
                       padding: 12px 16px;
                       text-decoration: none;
                       display: block;
                   }

                       .dropdown-content a:hover {
                           background-color: #E1ACAC;
                       }

               .dropdown:hover .dropdown-content {
                   display: block;
               }

               .dropdown:hover .dropbtn {
                   background-color: #8E7AB5;
               }
           </style>

           <body style="background-color:white;"
               
                   </div>
               </div>
               <head>
                   <meta name="viewport" content="width=device-width, initial-scale=1">
                   <style>
                       .dropbtn {
                           background-color: #8E7AB5;
                           color: white;
                           padding: 16px;
                           font-size: 16px;
                           border: none;
                       }

                       .dropdown {
                           position: relative;
                           display: inline-block;
                       }

                       .dropdown-content {
                           display: none;
                           position: absolute;
                           background-color: #f1f1f1;
                           min-width: 160px;
                           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                           z-index: 1;
                       }

                           .dropdown-content a {
                               color: black;
                               padding: 12px 16px;
                               text-decoration: none;
                               display: block;
                           }

                               .dropdown-content a:hover {
                                   background-color: #E1ACAC;
                               }

                       .dropdown:hover .dropdown-content {
                           display: block;
                       }

                       .dropdown:hover .dropbtn {
                           background-color: #8E7AB5;
                       }
                   </style>

                   <body style="background-color:#543310;">

                       </div>
                       <head>
                           <meta name="viewport" content="width=device-width, initial-scale=1">
                           <style>
                               .dropbtn {
                                   background-color: #CA8787 ;
                                   color: white;
                                   padding: 16px;
                                   font-size: 16px;
                                   border: none;
                               }

                               .dropdown {
                                   position: relative;
                                   display: inline-block;
                               }

                               .dropdown-content {
                                   display: none;
                                   position: absolute;
                                   background-color: #f1f1f1;
                                   min-width: 160px;
                                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                                   z-index: 1;
                               }

                                   .dropdown-content a {
                                       color: black;
                                       padding: 12px 16px;
                                       text-decoration: none;
                                       display: block;
                                   }

                                       .dropdown-content a:hover {
                                           background-color: #E1ACAC;
                                       }

                               .dropdown:hover .dropdown-content {
                                   display: block;
                               }

                               .dropdown:hover .dropbtn {
                                   background-color: #8E7AB5;
                               }
                           </style>

<style>
        div.container {
    text-align: center;
    color:#543310;
    padding: 20px;
    font-size: 20px;
    border: none;
    }
    ul.myUL {
    display: inline-block;
    text-align: lefT;
    }
  </style>
      <div class="container">
            <h2>"𝒀𝒐𝒖 𝑪𝒂𝒏'𝒕 𝑳𝒐𝒗𝒆 𝑾𝒉𝒂𝒕 𝒀𝒐𝒖 𝑫𝒐𝒏'𝒕 𝑲𝒏𝒐𝒘 ღ "  </h2>
<hr>

  <ul class="myUL">
                <li>𝐓𝐡𝐢𝐬 𝐰𝐞𝐛𝐩𝐚𝐠𝐞 𝐨𝐟𝐟𝐞𝐫𝐬 𝐢𝐧𝐬𝐢𝐠𝐡𝐭𝐬 𝐢𝐧𝐭𝐨 𝐦𝐲 𝐩𝐞𝐫𝐬𝐨𝐧𝐚𝐥 𝐢𝐧𝐟𝐨𝐫𝐦𝐚𝐭𝐢𝐨𝐧, 𝐰𝐡𝐢𝐜𝐡 𝐜𝐚𝐧 𝐛𝐞 𝐢𝐧𝐬𝐭𝐫𝐮𝐦𝐞𝐧𝐭𝐚𝐥 𝐢𝐧 𝐮𝐧𝐝𝐞𝐫𝐬𝐭𝐚𝐧𝐝𝐢𝐧𝐠 𝐦𝐞 𝐛𝐞𝐭𝐭𝐞𝐫. 𝐀𝐬 𝐭𝐡𝐞 𝐬𝐚𝐲𝐢𝐧𝐠 𝐠𝐨𝐞𝐬, "𝐓𝐨 𝐮𝐧𝐝𝐞𝐫𝐬𝐭𝐚𝐧𝐝 𝐬𝐨𝐦𝐞𝐨𝐧𝐞, 𝐲𝐨𝐮 𝐦𝐮𝐬𝐭 𝐰𝐚𝐥𝐤 𝐚 𝐦𝐢𝐥𝐞 𝐢𝐧 𝐭𝐡𝐞𝐢𝐫 𝐬𝐡𝐨𝐞𝐬." 𝐒𝐡𝐚𝐫𝐢𝐧𝐠 𝐩𝐞𝐫𝐬𝐨𝐧𝐚𝐥 𝐝𝐞𝐭𝐚𝐢𝐥𝐬 𝐟𝐨𝐬𝐭𝐞𝐫𝐬 𝐞𝐦𝐩𝐚𝐭𝐡𝐲 𝐚𝐧𝐝 𝐬𝐭𝐫𝐞𝐧𝐠𝐭𝐡𝐞𝐧𝐬 𝐛𝐨𝐧𝐝𝐬. 𝐈𝐧 𝐈𝐬𝐥𝐚𝐦, 𝐬𝐞𝐞𝐤𝐢𝐧𝐠 𝐭𝐨 𝐮𝐧𝐝𝐞𝐫𝐬𝐭𝐚𝐧𝐝 𝐨𝐧𝐞 𝐚𝐧𝐨𝐭𝐡𝐞𝐫 𝐢𝐬 𝐞𝐧𝐜𝐨𝐮𝐫𝐚𝐠𝐞𝐝, 𝐚𝐬 𝐢𝐭 𝐩𝐫𝐨𝐦𝐨𝐭𝐞𝐬 𝐡𝐚𝐫𝐦𝐨𝐧𝐲 𝐚𝐧𝐝 𝐮𝐧𝐢𝐭𝐲 𝐰𝐢𝐭𝐡𝐢𝐧 𝐭𝐡𝐞 𝐜𝐨𝐦𝐦𝐮𝐧𝐢𝐭𝐲. 𝐀𝐬 𝐭𝐡𝐞 𝐏𝐫𝐨𝐩𝐡𝐞𝐭 𝐌𝐮𝐡𝐚𝐦𝐦𝐚𝐝 (𝐩𝐞𝐚𝐜𝐞 𝐛𝐞 𝐮𝐩𝐨𝐧 𝐡𝐢𝐦) 𝐬𝐚𝐢𝐝, "𝐓𝐡𝐞 𝐛𝐞𝐥𝐢𝐞𝐯𝐞𝐫𝐬 𝐢𝐧 𝐭𝐡𝐞𝐢𝐫 𝐦𝐮𝐭𝐮𝐚𝐥 𝐤𝐢𝐧𝐝𝐧𝐞𝐬𝐬, 𝐜𝐨𝐦𝐩𝐚𝐬𝐬𝐢𝐨𝐧, 𝐚𝐧𝐝 𝐬𝐲𝐦𝐩𝐚𝐭𝐡𝐲 𝐚𝐫𝐞 𝐣𝐮𝐬𝐭 𝐥𝐢𝐤𝐞 𝐨𝐧𝐞 𝐛𝐨𝐝𝐲. 𝐖𝐡𝐞𝐧 𝐚𝐧𝐲 𝐩𝐚𝐫𝐭 𝐨𝐟 𝐭𝐡𝐞 𝐛𝐨𝐝𝐲 𝐬𝐮𝐟𝐟𝐞𝐫𝐬, 𝐭𝐡𝐞 𝐰𝐡𝐨𝐥𝐞 𝐛𝐨𝐝𝐲 𝐟𝐞𝐞𝐥𝐬 𝐩𝐚𝐢𝐧." 𝐋𝐞𝐭 𝐮𝐬 𝐩𝐫𝐚𝐲 𝐭𝐡𝐚𝐭 𝐨𝐮𝐫 𝐞𝐟𝐟𝐨𝐫𝐭𝐬 𝐭𝐨 𝐤𝐧𝐨𝐰 𝐞𝐚𝐜𝐡 𝐨𝐭𝐡𝐞𝐫 𝐥𝐞𝐚𝐝 𝐭𝐨 𝐠𝐨𝐨𝐝 𝐝𝐞𝐞𝐝𝐬 𝐚𝐧𝐝 𝐛𝐥𝐞𝐬𝐬𝐢𝐧𝐠𝐬 𝐟𝐫𝐨𝐦 𝐀𝐥𝐥𝐚𝐡. ❤️️</li>
               
            </ul>
<hr>
<body>
<html>
