<doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html" style="color:white">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="aboutme.html" style="color:white">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="education.html" style="color:white">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="quotes.html" style="color:white">Quotes</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href= "interest.html" style="color:white">Interest</a>&nbsp;&nbsp;&nbsp;</a>
  <a href="gallery.html" style="color:white">Gallery</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<body style="background-color:#F1E5D1">
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
<title>Sarah's Education</title>
<body style="background-color:#F1E5D1">
<center><img src="img/logo5.jpg"> 
<p>
<h1 style="font-arial:broadway; text-align:center">𝑴𝒚 𝑬𝒅𝒖𝒄𝒂𝒕𝒊𝒐𝒏 𝑯𝒊𝒔𝒕𝒐𝒓𝒚<h1>
<p>
<hr>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
img {
  border-radius: 50%;
}
</style>
</head>
<body>


<center><img src="img/mypic.jpg" alt="Avatar" style="width:200px">



<style>
        div.container {
    color:#543310;
    padding: 20px;
    font-size: 20px;
    border: none;
    }
    ul.myUL {
    display: inline-block;
    text-align: lefT;
    }
    </style>
        <div class="container">
            <ul class="myUL">
                <li>𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐭𝐨 𝐦𝐲 𝐞𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧 𝐡𝐢𝐬𝐭𝐨𝐫𝐲 𝐩𝐚𝐠𝐞, 𝐰𝐡𝐞𝐫𝐞 𝐈 𝐩𝐫𝐨𝐯𝐢𝐝𝐞 𝐚𝐧 𝐨𝐯𝐞𝐫𝐯𝐢𝐞𝐰 𝐨𝐟 𝐦𝐲 𝐚𝐜𝐚𝐝𝐞𝐦𝐢𝐜 𝐣𝐨𝐮𝐫𝐧𝐞𝐲 𝐚𝐧𝐝 𝐬𝐜𝐡𝐨𝐨𝐥 𝐞𝐱𝐩𝐞𝐫𝐢𝐞𝐧𝐜𝐞𝐬. 𝐇𝐞𝐫𝐞, 𝐲𝐨𝐮'𝐥𝐥 𝐟𝐢𝐧𝐝 𝐝𝐞𝐭𝐚𝐢𝐥𝐬 𝐚𝐛𝐨𝐮𝐭 𝐭𝐡𝐞 𝐬𝐜𝐡𝐨𝐨𝐥𝐬 𝐈 𝐚𝐭𝐭𝐞𝐧𝐝𝐞𝐝, 𝐬𝐭𝐚𝐫𝐭𝐢𝐧𝐠 𝐟𝐫𝐨𝐦 𝐦𝐲 𝐞𝐚𝐫𝐥𝐲 𝐞𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧 𝐭𝐡𝐫𝐨𝐮𝐠𝐡 𝐭𝐨 𝐦𝐲 𝐜𝐮𝐫𝐫𝐞𝐧𝐭 𝐬𝐭𝐮𝐝𝐢𝐞𝐬. 𝐈 𝐬𝐡𝐚𝐫𝐞 𝐢𝐧𝐬𝐢𝐠𝐡𝐭𝐬 𝐢𝐧𝐭𝐨 𝐭𝐡𝐞 𝐞𝐧𝐯𝐢𝐫𝐨𝐧𝐦𝐞𝐧𝐭𝐬 𝐭𝐡𝐚𝐭 𝐬𝐡𝐚𝐩𝐞𝐝 𝐦𝐲 𝐥𝐞𝐚𝐫𝐧𝐢𝐧𝐠, 𝐭𝐡𝐞 𝐭𝐞𝐚𝐜𝐡𝐞𝐫𝐬 𝐰𝐡𝐨 𝐢𝐧𝐬𝐩𝐢𝐫𝐞𝐝 𝐦𝐞, 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐟𝐫𝐢𝐞𝐧𝐝𝐬𝐡𝐢𝐩𝐬 𝐭𝐡𝐚𝐭 𝐞𝐧𝐫𝐢𝐜𝐡𝐞𝐝 𝐦𝐲 𝐞𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧𝐚𝐥 𝐞𝐱𝐩𝐞𝐫𝐢𝐞𝐧𝐜𝐞. 𝐅𝐫𝐨𝐦 𝐟𝐨𝐮𝐧𝐝𝐚𝐭𝐢𝐨𝐧𝐚𝐥 𝐲𝐞𝐚𝐫𝐬 𝐢𝐧 𝐩𝐫𝐢𝐦𝐚𝐫𝐲 𝐬𝐜𝐡𝐨𝐨𝐥 𝐭𝐨 𝐭𝐡𝐞 𝐜𝐡𝐚𝐥𝐥𝐞𝐧𝐠𝐞𝐬 𝐨𝐟 𝐬𝐞𝐜𝐨𝐧𝐝𝐚𝐫𝐲 𝐞𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧 𝐚𝐧𝐝 𝐧𝐨𝐰 𝐩𝐮𝐫𝐬𝐮𝐢𝐧𝐠 𝐦𝐲 𝐝𝐞𝐠𝐫𝐞𝐞, 𝐭𝐡𝐢𝐬 𝐩𝐚𝐠𝐞 𝐚𝐢𝐦𝐬 𝐭𝐨 𝐠𝐢𝐯𝐞 𝐲𝐨𝐮 𝐚 𝐠𝐥𝐢𝐦𝐩𝐬𝐞 𝐢𝐧𝐭𝐨 𝐡𝐨𝐰 𝐞𝐚𝐜𝐡 𝐩𝐡𝐚𝐬𝐞 𝐡𝐚𝐬 𝐜𝐨𝐧𝐭𝐫𝐢𝐛𝐮𝐭𝐞𝐝 𝐭𝐨 𝐦𝐲 𝐩𝐞𝐫𝐬𝐨𝐧𝐚𝐥 𝐚𝐧𝐝 𝐚𝐜𝐚𝐝𝐞𝐦𝐢𝐜 𝐠𝐫𝐨𝐰𝐭𝐡. 𝐄𝐱𝐩𝐥𝐨𝐫𝐞 𝐦𝐲 𝐞𝐝𝐮𝐜𝐚𝐭𝐢𝐨𝐧𝐚𝐥 𝐦𝐢𝐥𝐞𝐬𝐭𝐨𝐧𝐞𝐬 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐢𝐧𝐬𝐭𝐢𝐭𝐮𝐭𝐢𝐨𝐧𝐬 𝐭𝐡𝐚𝐭 𝐡𝐚𝐯𝐞 𝐩𝐥𝐚𝐲𝐞𝐝 𝐚 𝐩𝐢𝐯𝐨𝐭𝐚𝐥 𝐫𝐨𝐥𝐞 𝐢𝐧 𝐬𝐡𝐚𝐩𝐢𝐧𝐠 𝐰𝐡𝐨 𝐈 𝐚𝐦 𝐭𝐨𝐝𝐚𝐲.</li>
            </ul>
        </div>

<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>


<center><h2>My First School ♡</h2>

<div class="container">
  <img src="img/111.jpeg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>Taman Asuhan Kanak-kanak (TASKA)</h1>
    <p>𝑴𝒚 𝒇𝒊𝒓𝒔𝒕 𝒔𝒄𝒉𝒐𝒐𝒍 𝒘𝒂𝒔 𝑻𝒂𝒅𝒊𝒌𝒂 𝑲𝑬𝑴𝑨𝑺, 𝒂 𝒑𝒍𝒂𝒄𝒆 𝒇𝒊𝒍𝒍𝒆𝒅 𝒘𝒊𝒕𝒉 𝒘𝒐𝒏𝒅𝒆𝒓𝒇𝒖𝒍 𝒎𝒆𝒎𝒐𝒓𝒊𝒆𝒔 𝒂𝒏𝒅 𝒊𝒎𝒑𝒐𝒓𝒕𝒂𝒏𝒕 𝒎𝒊𝒍𝒆𝒔𝒕𝒐𝒏𝒆𝒔. 𝑬𝒗𝒆𝒓𝒚 𝒅𝒂𝒚 𝒔𝒕𝒂𝒓𝒕𝒆𝒅 𝒘𝒊𝒕𝒉 𝒂 𝒎𝒐𝒓𝒏𝒊𝒏𝒈 𝒂𝒔𝒔𝒆𝒎𝒃𝒍𝒚, 𝒂𝒏𝒅 𝒘𝒆 𝒆𝒏𝒋𝒐𝒚𝒆𝒅 𝒊𝒏𝒕𝒆𝒓𝒂𝒄𝒕𝒊𝒗𝒆 𝒍𝒆𝒔𝒔𝒐𝒏𝒔 𝒊𝒏 𝒓𝒆𝒂𝒅𝒊𝒏𝒈, 𝒘𝒓𝒊𝒕𝒊𝒏𝒈, 𝒂𝒏𝒅 𝒎𝒂𝒕𝒉. 𝑷𝒍𝒂𝒚𝒕𝒊𝒎𝒆 𝒐𝒏 𝒕𝒉𝒆 𝒔𝒘𝒊𝒏𝒈𝒔 𝒂𝒏𝒅 𝒔𝒍𝒊𝒅𝒆𝒔 𝒘𝒂𝒔 𝒂 𝒉𝒊𝒈𝒉𝒍𝒊𝒈𝒉𝒕, 𝒂𝒍𝒐𝒏𝒈 𝒘𝒊𝒕𝒉 𝒄𝒓𝒆𝒂𝒕𝒊𝒗𝒆 𝒂𝒓𝒕𝒔 𝒂𝒏𝒅 𝒄𝒓𝒂𝒇𝒕𝒔 𝒂𝒄𝒕𝒊𝒗𝒊𝒕𝒊𝒆𝒔 𝒕𝒉𝒂𝒕 𝒍𝒆𝒕 𝒐𝒖𝒓 𝒊𝒎𝒂𝒈𝒊𝒏𝒂𝒕𝒊𝒐𝒏𝒔 𝒓𝒖𝒏 𝒘𝒊𝒍𝒅. 𝑺𝒕𝒐𝒓𝒚 𝒕𝒊𝒎𝒆 𝒘𝒂𝒔 𝒎𝒂𝒈𝒊𝒄𝒂𝒍, 𝒕𝒉𝒂𝒏𝒌𝒔 𝒕𝒐 𝒐𝒖𝒓 𝒄𝒂𝒓𝒊𝒏𝒈 𝒂𝒏𝒅 𝒑𝒂𝒕𝒊𝒆𝒏𝒕 𝒕𝒆𝒂𝒄𝒉𝒆𝒓𝒔 𝒘𝒉𝒐 𝒎𝒂𝒅𝒆 𝒍𝒆𝒂𝒓𝒏𝒊𝒏𝒈 𝒇𝒖𝒏. 𝑰 𝒎𝒂𝒅𝒆 𝒎𝒚 𝒇𝒊𝒓𝒔𝒕 𝒇𝒓𝒊𝒆𝒏𝒅𝒔 𝒕𝒉𝒆𝒓𝒆, 𝒂𝒏𝒅 𝒘𝒆 𝒔𝒉𝒂𝒓𝒆𝒅 𝒎𝒂𝒏𝒚 𝒋𝒐𝒚𝒇𝒖𝒍 𝒎𝒐𝒎𝒆𝒏𝒕𝒔, 𝒇𝒓𝒐𝒎 𝒄𝒆𝒍𝒆𝒃𝒓𝒂𝒕𝒊𝒏𝒈 𝒃𝒊𝒓𝒕𝒉𝒅𝒂𝒚𝒔 𝒕𝒐 𝒂𝒄𝒉𝒊𝒆𝒗𝒊𝒏𝒈 𝒐𝒖𝒓 𝒇𝒊𝒓𝒔𝒕 𝒎𝒊𝒍𝒆𝒔𝒕𝒐𝒏𝒆𝒔 𝒍𝒊𝒌𝒆 𝒘𝒓𝒊𝒕𝒊𝒏𝒈 𝒐𝒖𝒓 𝒏𝒂𝒎𝒆𝒔. 𝑻𝒂𝒅𝒊𝒌𝒂 𝑲𝑬𝑴𝑨𝑺 𝒘𝒂𝒔𝒏'𝒕 𝒋𝒖𝒔𝒕 𝒂 𝒔𝒄𝒉𝒐𝒐𝒍; 𝒊𝒕 𝒘𝒂𝒔 𝒕𝒉𝒆 𝒇𝒐𝒖𝒏𝒅𝒂𝒕𝒊𝒐𝒏 𝒐𝒇 𝒎𝒚 𝒍𝒆𝒂𝒓𝒏𝒊𝒏𝒈 𝒋𝒐𝒖𝒓𝒏𝒆𝒚 𝒂𝒏𝒅 𝒂 𝒑𝒍𝒂𝒄𝒆 𝒘𝒉𝒆𝒓𝒆 𝑰 𝒍𝒆𝒂𝒓𝒏𝒆𝒅 𝒗𝒂𝒍𝒖𝒆𝒔 𝒍𝒊𝒌𝒆 𝒔𝒉𝒂𝒓𝒊𝒏𝒈, 𝒄𝒐𝒐𝒑𝒆𝒓𝒂𝒕𝒊𝒐𝒏, 𝒂𝒏𝒅 𝒓𝒆𝒔𝒑𝒆𝒄𝒕.<p/>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<center><h2>My Primary School ♡</h2>

<div class="container">
  <img src="img/222.jpeg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>SEKOLAH KEBANGSAAN (LKTP) BUKIT SAGU 1</h1>
    <p>𝑴𝒚 𝒑𝒓𝒊𝒎𝒂𝒓𝒚 𝒔𝒄𝒉𝒐𝒐𝒍, 𝑺𝑬𝑲𝑶𝑳𝑨𝑯 𝑲𝑬𝑩𝑨𝑵𝑮𝑺𝑨𝑨𝑵 (𝑳𝑲𝑻𝑷) 𝑩𝑼𝑲𝑰𝑻 𝑺𝑨𝑮𝑼 𝟏, 𝒘𝒂𝒔 𝒂 𝒑𝒍𝒂𝒄𝒆 𝒐𝒇 𝒋𝒐𝒚 𝒂𝒏𝒅 𝒍𝒆𝒂𝒓𝒏𝒊𝒏𝒈. 𝑻𝒉𝒆 𝒎𝒐𝒓𝒏𝒊𝒏𝒈 𝒂𝒔𝒔𝒆𝒎𝒃𝒍𝒊𝒆𝒔 𝒔𝒆𝒕 𝒂 𝒑𝒐𝒔𝒊𝒕𝒊𝒗𝒆 𝒕𝒐𝒏𝒆, 𝒂𝒏𝒅 𝒐𝒖𝒓 𝒑𝒂𝒔𝒔𝒊𝒐𝒏𝒂𝒕𝒆 𝒕𝒆𝒂𝒄𝒉𝒆𝒓𝒔 𝒎𝒂𝒅𝒆 𝒆𝒗𝒆𝒓𝒚 𝒍𝒆𝒔𝒔𝒐𝒏 𝒆𝒏𝒈𝒂𝒈𝒊𝒏𝒈. 𝑻𝒉𝒆 𝒔𝒄𝒉𝒐𝒐𝒍’𝒔 𝒗𝒊𝒃𝒓𝒂𝒏𝒕 𝒆𝒏𝒗𝒊𝒓𝒐𝒏𝒎𝒆𝒏𝒕, 𝒘𝒊𝒕𝒉 𝒔𝒑𝒂𝒄𝒊𝒐𝒖𝒔 𝒄𝒍𝒂𝒔𝒔𝒓𝒐𝒐𝒎𝒔 𝒂𝒏𝒅 𝒂 𝒍𝒂𝒓𝒈𝒆 𝒑𝒍𝒂𝒚𝒈𝒓𝒐𝒖𝒏𝒅, 𝒑𝒓𝒐𝒗𝒊𝒅𝒆𝒅 𝒕𝒉𝒆 𝒑𝒆𝒓𝒇𝒆𝒄𝒕 𝒔𝒆𝒕𝒕𝒊𝒏𝒈 𝒇𝒐𝒓 𝒃𝒐𝒕𝒉 𝒔𝒕𝒖𝒅𝒚 𝒂𝒏𝒅 𝒑𝒍𝒂𝒚. 𝑷𝒂𝒓𝒕𝒊𝒄𝒊𝒑𝒂𝒕𝒊𝒏𝒈 𝒊𝒏 𝒔𝒑𝒐𝒓𝒕𝒔 𝒂𝒏𝒅 𝒄𝒖𝒍𝒕𝒖𝒓𝒂𝒍 𝒂𝒄𝒕𝒊𝒗𝒊𝒕𝒊𝒆𝒔 𝒉𝒆𝒍𝒑𝒆𝒅 𝒎𝒆 𝒅𝒊𝒔𝒄𝒐𝒗𝒆𝒓 𝒎𝒚 𝒊𝒏𝒕𝒆𝒓𝒆𝒔𝒕𝒔 𝒂𝒏𝒅 𝒕𝒂𝒍𝒆𝒏𝒕𝒔. 𝑻𝒉𝒊𝒔 𝒔𝒄𝒉𝒐𝒐𝒍 𝒏𝒐𝒕 𝒐𝒏𝒍𝒚 𝒑𝒓𝒐𝒗𝒊𝒅𝒆𝒅 𝒂𝒄𝒂𝒅𝒆𝒎𝒊𝒄 𝒌𝒏𝒐𝒘𝒍𝒆𝒅𝒈𝒆 𝒃𝒖𝒕 𝒂𝒍𝒔𝒐 𝒕𝒂𝒖𝒈𝒉𝒕 𝒎𝒆 𝒄𝒐𝒐𝒑𝒆𝒓𝒂𝒕𝒊𝒐𝒏, 𝒓𝒆𝒔𝒑𝒆𝒄𝒕, 𝒂𝒏𝒅 𝒑𝒆𝒓𝒔𝒆𝒗𝒆𝒓𝒂𝒏𝒄𝒆, 𝒔𝒉𝒂𝒑𝒊𝒏𝒈 𝒎𝒚 𝒄𝒉𝒂𝒓𝒂𝒄𝒕𝒆𝒓 𝒂𝒏𝒅 𝒎𝒆𝒎𝒐𝒓𝒊𝒆𝒔 𝒇𝒐𝒏𝒅𝒍𝒚.</p>
  </div>
</div>
</style>
</head>
<body>

<center><h2>My Secondary School ♡</h2>

<div class="container">
  <img src="img/333.jpeg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>SEKOLAH MENENGAH KEBANGSAAN BUKIT SAGU</h1>
    <p>𝑴𝒚 𝒔𝒆𝒄𝒐𝒏𝒅𝒂𝒓𝒚 𝒔𝒄𝒉𝒐𝒐𝒍, 𝑺𝑬𝑲𝑶𝑳𝑨𝑯 𝑴𝑬𝑵𝑬𝑵𝑮𝑨𝑯 𝑲𝑬𝑩𝑨𝑵𝑮𝑺𝑨𝑨𝑵 𝑩𝑼𝑲𝑰𝑻 𝑺𝑨𝑮𝑼, 𝒘𝒂𝒔 𝒂 𝒕𝒓𝒂𝒏𝒔𝒇𝒐𝒓𝒎𝒂𝒕𝒊𝒗𝒆 𝒑𝒆𝒓𝒊𝒐𝒅 𝒊𝒏 𝒎𝒚 𝒍𝒊𝒇𝒆, 𝒇𝒊𝒍𝒍𝒆𝒅 𝒘𝒊𝒕𝒉 𝒈𝒓𝒐𝒘𝒕𝒉 𝒂𝒏𝒅 𝒅𝒊𝒔𝒄𝒐𝒗𝒆𝒓𝒚. 𝑻𝒉𝒆 𝒅𝒆𝒅𝒊𝒄𝒂𝒕𝒆𝒅 𝒕𝒆𝒂𝒄𝒉𝒆𝒓𝒔 𝒊𝒏𝒔𝒑𝒊𝒓𝒆𝒅 𝒖𝒔 𝒕𝒐 𝒅𝒆𝒍𝒗𝒆 𝒅𝒆𝒆𝒑𝒆𝒓 𝒊𝒏𝒕𝒐 𝒔𝒖𝒃𝒋𝒆𝒄𝒕𝒔 𝒍𝒊𝒌𝒆 𝑺𝒄𝒊𝒆𝒏𝒄𝒆, 𝑴𝒂𝒕𝒉, 𝒂𝒏𝒅 𝑳𝒊𝒕𝒆𝒓𝒂𝒕𝒖𝒓𝒆, 𝒎𝒂𝒌𝒊𝒏𝒈 𝒆𝒂𝒄𝒉 𝒄𝒍𝒂𝒔𝒔 𝒊𝒏𝒕𝒓𝒊𝒈𝒖𝒊𝒏𝒈 𝒂𝒏𝒅 𝒄𝒉𝒂𝒍𝒍𝒆𝒏𝒈𝒊𝒏𝒈. 𝑻𝒉𝒆 𝒔𝒄𝒉𝒐𝒐𝒍’𝒔 𝒅𝒊𝒗𝒆𝒓𝒔𝒆 𝒆𝒙𝒕𝒓𝒂𝒄𝒖𝒓𝒓𝒊𝒄𝒖𝒍𝒂𝒓 𝒂𝒄𝒕𝒊𝒗𝒊𝒕𝒊𝒆𝒔, 𝒇𝒓𝒐𝒎 𝒔𝒑𝒐𝒓𝒕𝒔 𝒕𝒆𝒂𝒎𝒔 𝒕𝒐 𝒅𝒆𝒃𝒂𝒕𝒆 𝒄𝒍𝒖𝒃𝒔, 𝒂𝒍𝒍𝒐𝒘𝒆𝒅 𝒎𝒆 𝒕𝒐 𝒆𝒙𝒑𝒍𝒐𝒓𝒆 𝒎𝒚 𝒑𝒂𝒔𝒔𝒊𝒐𝒏𝒔 𝒂𝒏𝒅 𝒅𝒆𝒗𝒆𝒍𝒐𝒑 𝒏𝒆𝒘 𝒔𝒌𝒊𝒍𝒍𝒔. 𝑭𝒓𝒊𝒆𝒏𝒅𝒔𝒉𝒊𝒑𝒔 𝒇𝒐𝒓𝒈𝒆𝒅 𝒅𝒖𝒓𝒊𝒏𝒈 𝒕𝒉𝒊𝒔 𝒕𝒊𝒎𝒆 𝒘𝒆𝒓𝒆 𝒊𝒏𝒗𝒂𝒍𝒖𝒂𝒃𝒍𝒆, 𝒑𝒓𝒐𝒗𝒊𝒅𝒊𝒏𝒈 𝒔𝒖𝒑𝒑𝒐𝒓𝒕 𝒂𝒏𝒅 𝒄𝒂𝒎𝒂𝒓𝒂𝒅𝒆𝒓𝒊𝒆. 𝑻𝒉𝒆 𝒗𝒂𝒓𝒊𝒐𝒖𝒔 𝒔𝒄𝒉𝒐𝒐𝒍 𝒆𝒗𝒆𝒏𝒕𝒔, 𝒔𝒖𝒄𝒉 𝒂𝒔 𝒄𝒖𝒍𝒕𝒖𝒓𝒂𝒍 𝒇𝒆𝒔𝒕𝒊𝒗𝒂𝒍𝒔 𝒂𝒏𝒅 𝒂𝒄𝒂𝒅𝒆𝒎𝒊𝒄 𝒄𝒐𝒎𝒑𝒆𝒕𝒊𝒕𝒊𝒐𝒏𝒔, 𝒆𝒏𝒓𝒊𝒄𝒉𝒆𝒅 𝒎𝒚 𝒆𝒙𝒑𝒆𝒓𝒊𝒆𝒏𝒄𝒆, 𝒇𝒐𝒔𝒕𝒆𝒓𝒊𝒏𝒈 𝒂 𝒔𝒕𝒓𝒐𝒏𝒈 𝒔𝒆𝒏𝒔𝒆 𝒐𝒇 𝒄𝒐𝒎𝒎𝒖𝒏𝒊𝒕𝒚 𝒂𝒏𝒅 𝒔𝒄𝒉𝒐𝒐𝒍 𝒔𝒑𝒊𝒓𝒊𝒕. 𝑶𝒗𝒆𝒓𝒂𝒍𝒍, 𝑺𝑴𝑲 𝑩𝒖𝒌𝒊𝒕 𝑺𝒂𝒈𝒖 𝒘𝒂𝒔 𝒊𝒏𝒔𝒕𝒓𝒖𝒎𝒆𝒏𝒕𝒂𝒍 𝒊𝒏 𝒔𝒉𝒂𝒑𝒊𝒏𝒈 𝒎𝒚 𝒂𝒄𝒂𝒅𝒆𝒎𝒊𝒄 𝒂𝒏𝒅 𝒑𝒆𝒓𝒔𝒐𝒏𝒂𝒍 𝒅𝒆𝒗𝒆𝒍𝒐𝒑𝒎𝒆𝒏𝒕, 𝒑𝒓𝒆𝒑𝒂𝒓𝒊𝒏𝒈 𝒎𝒆 𝒇𝒐𝒓 𝒇𝒖𝒕𝒖𝒓𝒆 𝒆𝒏𝒅𝒆𝒂𝒗𝒐𝒓𝒔.<p/>
  </div>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>

<center><h2>My STPM School ♡</h2>

<div class="container">
  <img src="img/444.jpeg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>SEKOLAH MENENGAH KEBANGSAAN ASTANA</h1>
    <p>𝑺𝒕𝒖𝒅𝒚𝒊𝒏𝒈 𝒇𝒐𝒓 𝒎𝒚 𝑺𝑻𝑷𝑴 𝒂𝒕 𝑺𝑬𝑲𝑶𝑳𝑨𝑯 𝑴𝑬𝑵𝑬𝑵𝑮𝑨𝑯 𝑲𝑬𝑩𝑨𝑵𝑮𝑺𝑨𝑨𝑵 𝑨𝑺𝑻𝑨𝑵𝑨 𝒘𝒂𝒔 𝒂 𝒕𝒓𝒂𝒏𝒔𝒇𝒐𝒓𝒎𝒂𝒕𝒊𝒗𝒆 𝒆𝒙𝒑𝒆𝒓𝒊𝒆𝒏𝒄𝒆. 𝑻𝒉𝒆 𝒔𝒄𝒉𝒐𝒐𝒍 𝒑𝒓𝒐𝒗𝒊𝒅𝒆𝒅 𝒆𝒙𝒄𝒆𝒍𝒍𝒆𝒏𝒕 𝒂𝒄𝒂𝒅𝒆𝒎𝒊𝒄 𝒔𝒖𝒑𝒑𝒐𝒓𝒕 𝒘𝒊𝒕𝒉 𝒅𝒆𝒅𝒊𝒄𝒂𝒕𝒆𝒅 𝒕𝒆𝒂𝒄𝒉𝒆𝒓𝒔 𝒂𝒏𝒅 𝒎𝒐𝒅𝒆𝒓𝒏 𝒇𝒂𝒄𝒊𝒍𝒊𝒕𝒊𝒆𝒔. 𝑬𝒏𝒈𝒂𝒈𝒊𝒏𝒈 𝒊𝒏 𝒆𝒙𝒕𝒓𝒂𝒄𝒖𝒓𝒓𝒊𝒄𝒖𝒍𝒂𝒓 𝒂𝒄𝒕𝒊𝒗𝒊𝒕𝒊𝒆𝒔 𝒍𝒊𝒌𝒆 𝒄𝒍𝒖𝒃𝒔 𝒂𝒏𝒅 𝒔𝒑𝒐𝒓𝒕𝒔 𝒉𝒆𝒍𝒑𝒆𝒅 𝒎𝒆 𝒅𝒆𝒗𝒆𝒍𝒐𝒑 𝒍𝒆𝒂𝒅𝒆𝒓𝒔𝒉𝒊𝒑 𝒂𝒏𝒅 𝒕𝒆𝒂𝒎𝒘𝒐𝒓𝒌 𝒔𝒌𝒊𝒍𝒍𝒔. 𝑻𝒉𝒆 𝒇𝒓𝒊𝒆𝒏𝒅𝒔𝒉𝒊𝒑𝒔 𝑰 𝒇𝒐𝒓𝒎𝒆𝒅 𝒘𝒆𝒓𝒆 𝒔𝒖𝒑𝒑𝒐𝒓𝒕𝒊𝒗𝒆 𝒂𝒏𝒅 𝒍𝒂𝒔𝒕𝒊𝒏𝒈, 𝒄𝒓𝒆𝒂𝒕𝒊𝒏𝒈 𝒂 𝒔𝒕𝒓𝒐𝒏𝒈 𝒔𝒆𝒏𝒔𝒆 𝒐𝒇 𝒄𝒐𝒎𝒎𝒖𝒏𝒊𝒕𝒚. 𝑺𝑴𝑲 𝑨𝒔𝒕𝒂𝒏𝒂 𝒑𝒓𝒆𝒑𝒂𝒓𝒆𝒅 𝒎𝒆 𝒄𝒐𝒎𝒑𝒓𝒆𝒉𝒆𝒏𝒔𝒊𝒗𝒆𝒍𝒚 𝒇𝒐𝒓 𝒉𝒊𝒈𝒉𝒆𝒓 𝒆𝒅𝒖𝒄𝒂𝒕𝒊𝒐𝒏 𝒂𝒏𝒅 𝒇𝒖𝒕𝒖𝒓𝒆 𝒄𝒉𝒂𝒍𝒍𝒆𝒏𝒈𝒆𝒔.</p>
  </div>
</div>
<center><h2>My Degree ♡</h2>

<div class="container">
  <img src="img/555.jpeg" alt="Notebook" style="width:100%;">
  <div class="content">
    <h1>UNIVERSITY TEKNOLOGY MARA [UiTM]</h1>
    <p>𝑰 𝒂𝒎 𝒄𝒖𝒓𝒓𝒆𝒏𝒕𝒍𝒚 𝒑𝒖𝒓𝒔𝒖𝒊𝒏𝒈 𝒎𝒚 𝒅𝒆𝒈𝒓𝒆𝒆 𝒊𝒏 𝑳𝒊𝒃𝒓𝒂𝒓𝒚 𝑴𝒂𝒏𝒂𝒈𝒆𝒎𝒆𝒏𝒕 𝒂𝒕 𝑼𝒊𝑻𝑴 (𝑼𝒏𝒊𝒗𝒆𝒓𝒔𝒊𝒕𝒊 𝑻𝒆𝒌𝒏𝒐𝒍𝒐𝒈𝒊 𝑴𝑨𝑹𝑨). 𝑻𝒉𝒊𝒔 𝒑𝒓𝒐𝒈𝒓𝒂𝒎 𝒉𝒂𝒔 𝒃𝒆𝒆𝒏 𝒂𝒏 𝒆𝒏𝒓𝒊𝒄𝒉𝒊𝒏𝒈 𝒆𝒙𝒑𝒆𝒓𝒊𝒆𝒏𝒄𝒆, 𝒇𝒐𝒄𝒖𝒔𝒊𝒏𝒈 𝒐𝒏 𝒕𝒉𝒆 𝒑𝒓𝒊𝒏𝒄𝒊𝒑𝒍𝒆𝒔 𝒐𝒇 𝒍𝒊𝒃𝒓𝒂𝒓𝒚 𝒔𝒄𝒊𝒆𝒏𝒄𝒆, 𝒊𝒏𝒇𝒐𝒓𝒎𝒂𝒕𝒊𝒐𝒏 𝒐𝒓𝒈𝒂𝒏𝒊𝒛𝒂𝒕𝒊𝒐𝒏, 𝒂𝒏𝒅 𝒎𝒂𝒏𝒂𝒈𝒆𝒎𝒆𝒏𝒕. 𝑻𝒉𝒆 𝒄𝒖𝒓𝒓𝒊𝒄𝒖𝒍𝒖𝒎 𝒉𝒂𝒔 𝒑𝒓𝒐𝒗𝒊𝒅𝒆𝒅 𝒎𝒆 𝒘𝒊𝒕𝒉 𝒗𝒂𝒍𝒖𝒂𝒃𝒍𝒆 𝒊𝒏𝒔𝒊𝒈𝒉𝒕𝒔 𝒊𝒏𝒕𝒐 𝒍𝒊𝒃𝒓𝒂𝒓𝒚 𝒐𝒑𝒆𝒓𝒂𝒕𝒊𝒐𝒏𝒔, 𝒅𝒊𝒈𝒊𝒕𝒂𝒍 𝒓𝒆𝒔𝒐𝒖𝒓𝒄𝒆𝒔 𝒎𝒂𝒏𝒂𝒈𝒆𝒎𝒆𝒏𝒕, 𝒂𝒏𝒅 𝒊𝒏𝒇𝒐𝒓𝒎𝒂𝒕𝒊𝒐𝒏 𝒓𝒆𝒕𝒓𝒊𝒆𝒗𝒂𝒍 𝒔𝒚𝒔𝒕𝒆𝒎𝒔. 𝑰 𝒂𝒎 𝒄𝒐𝒏𝒕𝒊𝒏𝒖𝒊𝒏𝒈 𝒕𝒐 𝒍𝒆𝒂𝒓𝒏 𝒂𝒏𝒅 𝒅𝒆𝒗𝒆𝒍𝒐𝒑 𝒎𝒚 𝒔𝒌𝒊𝒍𝒍𝒔 𝒊𝒏 𝒕𝒉𝒊𝒔 𝒇𝒊𝒆𝒍𝒅, 𝒑𝒓𝒆𝒑𝒂𝒓𝒊𝒏𝒈 𝒇𝒐𝒓 𝒂 𝒇𝒖𝒕𝒖𝒓𝒆 𝒄𝒂𝒓𝒆𝒆𝒓 𝒊𝒏 𝒍𝒊𝒃𝒓𝒂𝒓𝒚 𝒎𝒂𝒏𝒂𝒈𝒆𝒎𝒆𝒏𝒕 𝒘𝒉𝒆𝒓𝒆 𝑰 𝒄𝒂𝒏 𝒄𝒐𝒏𝒕𝒓𝒊𝒃𝒖𝒕𝒆 𝒕𝒐 𝒕𝒉𝒆 𝒆𝒇𝒇𝒊𝒄𝒊𝒆𝒏𝒕 𝒐𝒓𝒈𝒂𝒏𝒊𝒛𝒂𝒕𝒊𝒐𝒏 𝒂𝒏𝒅 𝒂𝒄𝒄𝒆𝒔𝒔𝒊𝒃𝒊𝒍𝒊𝒕𝒚 𝒐𝒇 𝒊𝒏𝒇𝒐𝒓𝒎𝒂𝒕𝒊𝒐𝒏 𝒇𝒐𝒓 𝒐𝒕𝒉𝒆𝒓𝒔.</p>
  </div>
</div>
</body>
</html>


