<doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html" style="color:white">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="aboutme.html" style="color:white">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="education.html" style="color:white">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="quotes.html" style="color:white">Quotes</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href= "interest.html" style="color:white">Interest</a>&nbsp;&nbsp;&nbsp;</a>
  <a href="gallery.html" style="color:white">Gallery</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<body style="background-color:#F1E5D1">
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
<title>Gallery</title>
<body style="background-color:#F1E5D1">
<p>
<center><img src="img/logo3.jpg"></center> 
<h1 style="font-arial:broadway; text-align:center">𝑾𝒆𝒍𝒄𝒐𝒎𝒆 𝑻𝒐 𝑴𝒚 𝑮𝒂𝒍𝒍𝒆𝒓𝒚<h1>
<p>
<hr>

</center>
<style>
        div.container {
    text-align: center;
    color:#543310;
    padding: 20px;
    font-size: 20px;
    border: none;
    }
    ul.myUL {
    display: inline-block;
    text-align: lefT;
    }
    </style>

<style>
        div.container {
    text-align: center;
    }
    ul.myUL {
    display: inline-block;
    text-align: lefT;
    }
    </style>
        <div class="container">
            <h2>𝑨 𝑮𝒂𝒍𝒍𝒆𝒓𝒚 𝑷𝒉𝒐𝒕𝒐 𝑭𝒖𝒍𝒍 𝑶𝒇 𝑴𝒆𝒎𝒐𝒓𝒊𝒆𝒔💗💗💗</h2>
       
<hr>
            <ul class="myUL">
                <li>𝐖𝐞𝐥𝐜𝐨𝐦𝐞 𝐭𝐨 𝐨𝐮𝐫 𝐜𝐡𝐞𝐫𝐢𝐬𝐡𝐞𝐝 𝐠𝐚𝐥𝐥𝐞𝐫𝐲, 𝐚 𝐡𝐞𝐚𝐫𝐭𝐟𝐞𝐥𝐭 𝐜𝐨𝐥𝐥𝐞𝐜𝐭𝐢𝐨𝐧 𝐜𝐚𝐩𝐭𝐮𝐫𝐢𝐧𝐠 𝐭𝐡𝐞 𝐩𝐫𝐞𝐜𝐢𝐨𝐮𝐬 𝐦𝐨𝐦𝐞𝐧𝐭𝐬 𝐚𝐧𝐝 𝐦𝐢𝐥𝐞𝐬𝐭𝐨𝐧𝐞𝐬 𝐬𝐡𝐚𝐫𝐞𝐝 𝐰𝐢𝐭𝐡 𝐟𝐚𝐦𝐢𝐥𝐲 𝐚𝐧𝐝 𝐟𝐫𝐢𝐞𝐧𝐝𝒔.𝐄𝐚𝐜𝐡 𝐩𝐡𝐨𝐭𝐨 𝐢𝐬 𝐚 𝐰𝐢𝐧𝐝𝐨𝐰 𝐢𝐧𝐭𝐨 𝐨𝐮𝐫 𝐬𝐡𝐚𝐫𝐞𝐝 𝐡𝐢𝐬𝐭𝐨𝐫𝐲, 𝐫𝐞𝐟𝐥𝐞𝐜𝐭𝐢𝐧𝐠 𝐭𝐡𝐞 𝐥𝐚𝐮𝐠𝐡𝐭𝐞𝐫, 𝐥𝐨𝐯𝐞, 𝐚𝐧𝐝 𝐞𝐧𝐝𝐮𝐫𝐢𝐧𝐠 𝐛𝐨𝐧𝐝𝐬 𝐭𝐡𝐚𝐭 𝐡𝐚𝐯𝐞 𝐬𝐭𝐫𝐞𝐧𝐠𝐭𝐡𝐞𝐧𝐞𝐝 𝐨𝐯𝐞𝐫 𝐭𝐢𝐦𝒆.𝐓𝐡𝐢𝐬 𝐢𝐦𝐚𝐠𝐞 𝐭𝐞𝐥𝐥 𝐭𝐡𝐞 𝐬𝐭𝐨𝐫𝐲 𝐨𝐟 𝐨𝐮𝐫 𝐞𝐯𝐨𝐥𝐯𝐢𝐧𝐠 𝐫𝐞𝐥𝐚𝐭𝐢𝐨𝐧𝐬𝐡𝐢𝐩𝐬 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐛𝐞𝐚𝐮𝐭𝐢𝐟𝐮𝐥 𝐭𝐚𝐩𝐞𝐬𝐭𝐫𝐲 𝐨𝐟 𝐨𝐮𝐫 𝐥𝐢𝐯𝐞𝐬. 𝐀𝐬 𝐲𝐨𝐮 𝐞𝐱𝐩𝐥𝐨𝐫𝐞 𝐭𝐡𝐞 𝐠𝐚𝐥𝐥𝐞𝐫𝐲, 𝐲𝐨𝐮'𝐥𝐥 𝐰𝐢𝐭𝐧𝐞𝐬𝐬 𝐭𝐡𝐞 𝐠𝐫𝐨𝐰𝐭𝐡 𝐚𝐧𝐝 𝐜𝐡𝐚𝐧𝐠𝐞𝐬 𝐢𝐧 𝐞𝐚𝐜𝐡 𝐨𝐟 𝐮𝐬, 𝐬𝐞𝐞𝐢𝐧𝐠 𝐡𝐨𝐰 𝐰𝐞'𝐯𝐞 𝐜𝐞𝐥𝐞𝐛𝐫𝐚𝐭𝐞𝐝 𝐧𝐞𝐰 𝐛𝐞𝐠𝐢𝐧𝐧𝐢𝐧𝐠𝐬, 𝐬𝐮𝐩𝐩𝐨𝐫𝐭𝐞𝐝 𝐞𝐚𝐜𝐡 𝐨𝐭𝐡𝐞𝐫 𝐭𝐡𝐫𝐨𝐮𝐠𝐡 𝐜𝐡𝐚𝐥𝐥𝐞𝐧𝐠𝐞𝐬, 𝐚𝐧𝐝 𝐜𝐫𝐞𝐚𝐭𝐞𝐝 𝐜𝐨𝐮𝐧𝐭𝐥𝐞𝐬𝐬 𝐦𝐞𝐦𝐨𝐫𝐢𝐞𝐬 𝐭𝐨𝐠𝐞𝐭𝐡𝐞𝐫. 𝐓𝐡𝐢𝐬 𝐜𝐨𝐥𝐥𝐞𝐜𝐭𝐢𝐨𝐧 𝐢𝐬 𝐚 𝐭𝐫𝐢𝐛𝐮𝐭𝐞 𝐭𝐨 𝐭𝐡𝐞 𝐟𝐫𝐢𝐞𝐧𝐝𝐬 𝐚𝐧𝐝 𝐟𝐚𝐦𝐢𝐥𝐲 𝐰𝐡𝐨 𝐡𝐚𝐯𝐞 𝐟𝐢𝐥𝐥𝐞𝐝 𝐨𝐮𝐫 𝐥𝐢𝐯𝐞𝐬 𝐰𝐢𝐭𝐡 𝐡𝐚𝐩𝐩𝐢𝐧𝐞𝐬𝐬, 𝐥𝐨𝐯𝐞, 𝐚𝐧𝐝 𝐮𝐧𝐰𝐚𝐯𝐞𝐫𝐢𝐧𝐠 𝐬𝐮𝐩𝐩𝐨𝐫𝐭. 𝐓𝐡𝐚𝐧𝐤 𝐲𝐨𝐮 𝐟𝐨𝐫 𝐛𝐞𝐢𝐧𝐠 𝐩𝐚𝐫𝐭 𝐨𝐟 𝐨𝐮𝐫 𝐣𝐨𝐮𝐫𝐧𝐞𝐲. 𝐄𝐧𝐣𝐨𝐲 𝐭𝐡𝐞 𝐦𝐞𝐦𝐨𝐫𝐢𝐞𝐬!
            </ul>
        </div>
<hr>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<h2>𝑴𝒊𝒏𝒊 𝑴𝒆 💓</h2>
<h4>‧₊˚ ☁️⋅♡𓂃 ࣪ ִֶָ☾.🧸ྀི<h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/26.jpg">
      <img src="img/26.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">3 years 💕 </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/mini.jpg">
      <img src="img/mini.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">5 years  💕 </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/27.jpg">
      <img src="img/27.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Me & Mama 💕</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/8old.jpg">
      <img src="img/8old.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">8 years 💕 </div>
  </div>
</div>

<div class="clearfix"></div>
<hr>
<h2>𝟐𝟏 𝐘𝐞𝐚𝐫 𝐎𝐥𝐝 𝐎𝐟 𝐌𝐞</h2>
<h4>˚ ༘♡ ⋆｡˚</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/55.jpg">
      <img src="img/55.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">𓆩♡𓆪</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/18.jpg">
      <img src="img/18.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">𓆩♡𓆪 </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/57.jpg">
      <img src="img/57.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">𓆩♡𓆪 </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/58.jpg">
      <img src="img/58.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">𓆩♡𓆪</div>
  </div>
</div>

<div class="clearfix"></div>


<h2>𝐹𝑅𝐼𝐸𝒩𝒟𝒮</h2>
<h4>'*•.¸♡ ♡¸.•*'.</h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/51.jpg">
      <img src="img/51.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Childhood Friends ♡</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/54.jpg">
      <img src="img/54.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">SPM Era's ♡</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/52.jpg">
      <img src="img/52.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">STPM Era's♡</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/53.jpg">
      <img src="img/53.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">UiTM Classmate ♡</div>
  </div>
</div>

<div class="clearfix"></div>


<h2>𝑭𝒂𝒎𝒊𝒍𝒚 𝑶𝒍𝒅 𝑷𝒉𝒐𝒕𝒐</h2>
<h4>𓍯𓂃𓏧♡<h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/30.jpg">
      <img src="img/30.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">2011 Raya's ♡ </div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/34.jpg">
      <img src="img/34.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">With Our Nenek ♡ </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/43.jpg">
      <img src="img/43.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Siblings ♡ </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/44.jpg">
      <img src="img/44.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">2009 Raya ♡ </div>
  </div>
</div>

<div class="clearfix"></div>
<hr>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/32.jpg">
      <img src="img/32.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">💗</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/29.jpg">
      <img src="img/29.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">💗</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/31.jpg">
      <img src="img/31.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">💗</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/33.jpg">
      <img src="img/33.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">💗</div>
  </div>
</div>

<div class="clearfix"></div>
<hr>

<h2>𝑳𝑶𝑽𝑬 </h2>
<h4>♡✧˚ ༘ ⋆｡♡˚<h4>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/47.jpg">
      <img src="img/47.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Raya 2024💖</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/48.jpg">
      <img src="img/48.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Raya 2023💖</div>
  </div>
</div>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
<hr>
</style>
</head>
<body>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/49.jpg">
      <img src="img/49.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Random Family Picture💖</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/50.jpg">
      <img src="img/50.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Parents💖</div>
  <div>
  
<hr>

<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>

</body>
</html>
