<doctype html>
<html>
<head>
<title>Nur Maisarah</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html" style="color:white">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="aboutme.html" style="color:white">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="education.html" style="color:white">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="quotes.html" style="color:white">Quotes</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href= "interest.html" style="color:white">Interest</a>&nbsp;&nbsp;&nbsp;</a>
  <a href="gallery.html" style="color:white">Gallery</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<body style="background-color:#F1E5D1">
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<div class="scroll-container">
  <img src="img/00.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="img/0.jpg" alt="Forest" width="600" height="400">
  <img src="img/02.jpg" alt="Northern Lights" width="600" height="400">
  <img src="img/01.jpg" alt="Mountains" width="600" height="400">
</div>
<hr>
<p>
<h1 style="font-arial:broadway; text-align:center">𝑯𝒆𝒍𝒍𝒐 , 𝑾𝒆𝒍𝒄𝒐𝒎𝒆 𝑻𝒐 𝑴𝒚 𝑾𝒆𝒃𝒔𝒊𝒕𝒆 !💕<h1>
<p>
<hr>

<center><div class="dropdown">
           <button class="dropbtn">GET TO KNOW ME !</button>
           <div class="dropdown-content">
               <a href="intro.html" target="bottom">Introduction</a>
             
              
           </div>
       </div>
       <head>
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <style>
               .dropbtn {
                   background-color: #CA8787;
                   color:white;
                   padding: 20px;
                   font-size: 20px;
                   border: none;
               }

               .dropdown {
                   position: relative;
                   display: inline-block;
               }

               .dropdown-content {
                   display: none;
                   position: absolute;
                   background-color: #f1f1f1;
                   min-width: 160px;
                   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                   z-index: 1;
               }

                   .dropdown-content a {
                       color: black;
                       padding: 18px 20px;
                       text-decoration: none;
                       display: block;
                   }

                       .dropdown-content a:hover {
                           background-color: #E1ACAC;
                       }

               .dropdown:hover .dropdown-content {
                   display: block;
               }

               .dropdown:hover .dropbtn {
                   background-color: #8E7AB5;
               }
           </style>

           <body style="background-color:#8E7AB5;">

                           </style>
</center>

<style>
        div.container {
    text-align: center;
    color:#543310;
    padding: 20px;
    font-size: 20px;
    border: none;
    }
    ul.myUL {
    display: inline-block;
    text-align: lefT;
    }
    </style>
        <div class="container">
            <h2> <li>🌷🌷🌷🌷🌷🌷🌷🌷🌷🌷</li> </h2>
<hr>
<center>
            <ul class="myUL">
         
                <li>𝑻𝒉𝒊𝒔 𝒘𝒆𝒃𝒔𝒊𝒕𝒆 𝒔𝒆𝒓𝒗𝒆𝒔 𝒂𝒔 𝒂 𝒕𝒉𝒓𝒆𝒂𝒅 𝒐𝒇 𝒎𝒚 𝒍𝒆𝒂𝒓𝒏𝒊𝒏𝒈 𝒋𝒐𝒖𝒓𝒏𝒆𝒚 𝒕𝒐 𝒊𝒏𝒕𝒓𝒐𝒅𝒖𝒄𝒆 𝒎𝒚𝒔𝒆𝒍𝒇 𝒕𝒐 𝒕𝒉𝒆 𝒉𝒖𝒈𝒆 𝒘𝒐𝒓𝒍𝒅 𝒐𝒇 𝒕𝒉𝒆 𝒊𝒏𝒕𝒆𝒓𝒏𝒆𝒕. 𝑰𝒕 𝒔𝒆𝒓𝒗𝒆𝒔 𝒂𝒔 𝒂 𝒎𝒐𝒏𝒖𝒎𝒆𝒏𝒕 𝒕𝒐 𝒎𝒚 𝒅𝒆𝒗𝒆𝒍𝒐𝒑𝒎𝒆𝒏𝒕, 𝒂𝒏 𝒊𝒍𝒍𝒖𝒔𝒕𝒓𝒂𝒕𝒊𝒐𝒏 𝒐𝒇 𝒎𝒚 𝒄𝒉𝒂𝒏𝒈𝒊𝒏𝒈 𝒂𝒃𝒊𝒍𝒊𝒕𝒊𝒆𝒔, 𝒂𝒏𝒅 𝒂 𝒔𝒕𝒂𝒕𝒆𝒎𝒆𝒏𝒕 𝒐𝒇 𝒎𝒚 𝒈𝒐𝒂𝒍𝒔. 𝑰 𝒉𝒂𝒗𝒆 𝒕𝒓𝒊𝒆𝒅 𝒕𝒐 𝒎𝒂𝒌𝒆 𝒂 𝒅𝒊𝒈𝒊𝒕𝒂𝒍 𝒉𝒂𝒗𝒆𝒏 𝒘𝒉𝒆𝒓𝒆 𝒐𝒕𝒉𝒆𝒓𝒔 𝒎𝒂𝒚 𝒉𝒂𝒗𝒆 𝒂 𝒑𝒆𝒆𝒌 𝒐𝒇 𝒕𝒉𝒆 𝒎𝒐𝒔𝒂𝒊𝒄 𝒐𝒇 𝒎𝒚 𝒊𝒅𝒆𝒏𝒕𝒊𝒕𝒚, 𝒘𝒊𝒕𝒉 𝒆𝒗𝒆𝒓𝒚 𝒑𝒊𝒙𝒆𝒍 𝒑𝒖𝒕 𝒘𝒊𝒕𝒉 𝒄𝒂𝒓𝒆. 𝑰𝒕 𝒊𝒔 𝒂 𝒄𝒂𝒏𝒗𝒂𝒔 𝒐𝒏 𝒘𝒉𝒊𝒄𝒉 𝑰 𝒑𝒂𝒊𝒏𝒕 𝒕𝒉𝒆 𝒑𝒐𝒓𝒕𝒓𝒂𝒊𝒕 𝒐𝒇 𝒘𝒉𝒐 𝑰 𝒂𝒎, 𝒍𝒂𝒚𝒆𝒓 𝒃𝒚 𝒍𝒂𝒚𝒆𝒓, 𝒄𝒐𝒅𝒆 𝒃𝒚 𝒄𝒐𝒅𝒆; 𝒊𝒕 𝒊𝒔 𝒎𝒐𝒓𝒆 𝒕𝒉𝒂𝒏 𝒋𝒖𝒔𝒕 𝒂 𝒘𝒆𝒃𝒔𝒊𝒕𝒆."𝑬𝒗𝒆𝒓𝒚𝒕𝒉𝒊𝒏𝒈 𝒊𝒏 𝒕𝒉𝒆 𝒖𝒏𝒊𝒗𝒆𝒓𝒔𝒆 𝒘𝒐𝒓𝒌𝒔 𝒕𝒐𝒈𝒆𝒕𝒉𝒆𝒓 𝒕𝒐 𝒉𝒆𝒍𝒑 𝒚𝒐𝒖 𝒂𝒄𝒉𝒊𝒆𝒗𝒆 𝒚𝒐𝒖𝒓 𝒈𝒐𝒂𝒍𝒔," 𝒂𝒔 𝑷𝒂𝒖𝒍𝒐 𝑪𝒐𝒆𝒍𝒉𝒐 𝒐𝒏𝒄𝒆 𝒓𝒆𝒎𝒂𝒓𝒌𝒆𝒅. 𝑰'𝒎 𝒓𝒆𝒂𝒍𝒊𝒛𝒊𝒏𝒈 𝒎𝒚 𝒅𝒓𝒆𝒂𝒎 𝒐𝒇 𝒊𝒏𝒔𝒑𝒊𝒓𝒊𝒏𝒈, 𝒓𝒆𝒍𝒂𝒕𝒊𝒏𝒈, 𝒂𝒏𝒅 𝒔𝒉𝒂𝒓𝒊𝒏𝒈 𝒎𝒚 𝒑𝒂𝒕𝒉 𝒘𝒊𝒕𝒉 𝒑𝒆𝒐𝒑𝒍𝒆 𝒕𝒉𝒓𝒐𝒖𝒈𝒉 𝒕𝒉𝒊𝒔 𝒘𝒆𝒃𝒔𝒊𝒕𝒆. 𝑰𝒕 𝒊𝒔 𝒎𝒚 𝒉𝒐𝒑𝒆 𝒕𝒉𝒂𝒕 𝒊𝒕 𝒘𝒊𝒍𝒍 𝒔𝒉𝒊𝒏𝒆 𝒃𝒓𝒊𝒈𝒉𝒕𝒍𝒚 𝒂𝒔 𝒂 𝒔𝒚𝒎𝒃𝒐𝒍 𝒐𝒇 𝒐𝒓𝒊𝒈𝒊𝒏𝒂𝒍𝒊𝒕𝒚 𝒂𝒏𝒅 𝒈𝒆𝒏𝒖𝒊𝒏𝒆𝒏𝒆𝒔𝒔, 𝒃𝒆𝒄𝒌𝒐𝒏𝒊𝒏𝒈 𝒆𝒗𝒆𝒓𝒚𝒐𝒏𝒆 𝒕𝒐 𝒊𝒏𝒗𝒆𝒔𝒕𝒊𝒈𝒂𝒕𝒆, 𝒊𝒏𝒕𝒆𝒓𝒂𝒄𝒕, 𝒂𝒏𝒅 𝒆𝒗𝒆𝒏 𝒓𝒆𝒄𝒐𝒈𝒏𝒊𝒛𝒆 𝒂 𝒓𝒆𝒇𝒍𝒆𝒄𝒕𝒊𝒐𝒏 𝒐𝒇 𝒕𝒉𝒆𝒎𝒔𝒆𝒍𝒗𝒆𝒔 𝒊𝒏 𝒊𝒕. 𝑮𝒓𝒆𝒆𝒕𝒊𝒏𝒈𝒔 𝒇𝒓𝒐𝒎 𝒎𝒚 𝒗𝒊𝒓𝒕𝒖𝒂𝒍 𝒉𝒐𝒎𝒆, 𝒘𝒉𝒆𝒓𝒆 𝒂𝒓𝒕𝒊𝒔𝒕𝒊𝒄 𝒆𝒙𝒑𝒓𝒆𝒔𝒔𝒊𝒐𝒏 𝒂𝒏𝒅 𝒊𝒏𝒒𝒖𝒊𝒔𝒊𝒕𝒊𝒗𝒆𝒏𝒆𝒔𝒔 𝒎𝒆𝒓𝒈𝒆, 𝒂𝒏𝒅 𝒘𝒉𝒆𝒓𝒆 𝒂 𝒑𝒂𝒕𝒉 𝒕𝒐𝒘𝒂𝒓𝒅𝒔 𝒔𝒆𝒍𝒇-𝒓𝒆𝒂𝒍𝒊𝒛𝒂𝒕𝒊𝒐𝒏 𝒃𝒆𝒈𝒊𝒏𝒔 𝒘𝒊𝒕𝒉 𝒆𝒂𝒄𝒉 𝒄𝒍𝒊𝒄𝒌.</li>
            </ul>

        </div>
</html>