<doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html" style="color:white">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="aboutme.html" style="color:white">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="education.html" style="color:white">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="quotes.html" style="color:white">Quotes</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href= "interest.html" style="color:white">Interest</a>&nbsp;&nbsp;&nbsp;</a>
  <a href="gallery.html" style="color:white">Gallery</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<body style="background-color:#F1E5D1">
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
<title>Sarah's Interest</title>
<body style="background-color:#F1E5D1">
<center><img src="img/logo2.jpg"></center> 
<p>
<h1 style="font-arial:broadway; text-align:center">𝑴𝒚 𝑰𝒏𝒕𝒆𝒓𝒆𝒔𝒕🌷<h1>
<p>

<hr>
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>

<h2>Photography: Capturing Life's Moments</h2>
<p>𝐏𝐡𝐨𝐭𝐨𝐠𝐫𝐚𝐩𝐡𝐲 𝐢𝐬 𝐚𝐧 𝐞𝐱𝐭𝐞𝐧𝐬𝐢𝐨𝐧 𝐨𝐟 𝐦𝐲 𝐢𝐧𝐭𝐞𝐫𝐞𝐬𝐭𝐬 𝐢𝐧 𝐡𝐢𝐤𝐢𝐧𝐠, 𝐛𝐞𝐚𝐜𝐡 𝐭𝐫𝐢𝐩𝐬, 𝐚𝐧𝐝 𝐭𝐫𝐚𝐯𝐞𝐥𝐢𝐧𝐠. 𝐈𝐭 𝐚𝐥𝐥𝐨𝐰𝐬 𝐦𝐞 𝐭𝐨 𝐜𝐚𝐩𝐭𝐮𝐫𝐞 𝐭𝐡𝐞 𝐛𝐞𝐚𝐮𝐭𝐲 𝐚𝐧𝐝 𝐞𝐬𝐬𝐞𝐧𝐜𝐞 𝐨𝐟 𝐭𝐡𝐞 𝐩𝐥𝐚𝐜𝐞𝐬 𝐈 𝐯𝐢𝐬𝐢𝐭 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐦𝐨𝐦𝐞𝐧𝐭𝐬 𝐈 𝐞𝐱𝐩𝐞𝐫𝐢𝐞𝐧𝐜𝐞. 𝐓𝐡𝐫𝐨𝐮𝐠𝐡 𝐦𝐲 𝐥𝐞𝐧𝐬, 𝐈 𝐜𝐚𝐧 𝐩𝐫𝐞𝐬𝐞𝐫𝐯𝐞 𝐦𝐞𝐦𝐨𝐫𝐢𝐞𝐬 𝐚𝐧𝐝 𝐭𝐞𝐥𝐥 𝐬𝐭𝐨𝐫𝐢𝐞𝐬 𝐭𝐡𝐚𝐭 𝐰𝐨𝐫𝐝𝐬 𝐚𝐥𝐨𝐧𝐞 𝐜𝐚𝐧𝐧𝐨𝐭 𝐜𝐨𝐧𝐯𝐞𝐲. 𝐈 𝐞𝐧𝐣𝐨𝐲 𝐞𝐱𝐩𝐞𝐫𝐢𝐦𝐞𝐧𝐭𝐢𝐧𝐠 𝐰𝐢𝐭𝐡 𝐝𝐢𝐟𝐟𝐞𝐫𝐞𝐧𝐭 𝐚𝐧𝐠𝐥𝐞𝐬, 𝐥𝐢𝐠𝐡𝐭𝐢𝐧𝐠, 𝐚𝐧𝐝 𝐜𝐨𝐦𝐩𝐨𝐬𝐢𝐭𝐢𝐨𝐧𝐬 𝐭𝐨 𝐜𝐫𝐞𝐚𝐭𝐞 𝐜𝐨𝐦𝐩𝐞𝐥𝐥𝐢𝐧𝐠 𝐢𝐦𝐚𝐠𝐞𝐬. 𝐖𝐡𝐞𝐭𝐡𝐞𝐫 𝐢𝐭'𝐬 𝐚 𝐛𝐫𝐞𝐚𝐭𝐡𝐭𝐚𝐤𝐢𝐧𝐠 𝐬𝐮𝐧𝐬𝐞𝐭 𝐚𝐭 𝐭𝐡𝐞 𝐛𝐞𝐚𝐜𝐡, 𝐚 𝐦𝐚𝐣𝐞𝐬𝐭𝐢𝐜 𝐦𝐨𝐮𝐧𝐭𝐚𝐢𝐧 𝐩𝐞𝐚𝐤, 𝐩𝐡𝐨𝐭𝐨𝐠𝐫𝐚𝐩𝐡𝐲 𝐡𝐞𝐥𝐩𝐬 𝐦𝐞 𝐬𝐞𝐞 𝐭𝐡𝐞 𝐰𝐨𝐫𝐥𝐝 𝐢𝐧 𝐧𝐞𝐰 𝐚𝐧𝐝 𝐢𝐧𝐭𝐞𝐫𝐞𝐬𝐭𝐢𝐧𝐠 𝐰𝐚𝐲𝐬. 𝐈𝐭 𝐜𝐡𝐚𝐥𝐥𝐞𝐧𝐠𝐞𝐬 𝐦𝐞 𝐭𝐨 𝐛𝐞 𝐦𝐨𝐫𝐞 𝐨𝐛𝐬𝐞𝐫𝐯𝐚𝐧𝐭 𝐚𝐧𝐝 𝐜𝐫𝐞𝐚𝐭𝐢𝐯𝐞, 𝐚𝐧𝐝 𝐢𝐭 𝐩𝐫𝐨𝐯𝐢𝐝𝐞𝐬 𝐚 𝐥𝐚𝐬𝐭𝐢𝐧𝐠 𝐫𝐞𝐜𝐨𝐫𝐝 𝐨𝐟 𝐦𝐲 𝐚𝐝𝐯𝐞𝐧𝐭𝐮𝐫𝐞𝐬.</p>

<div class="scroll-container">
  <img src="img/t1.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="img/p1.jpg" alt="Forest" width="600" height="400">
  <img src="img/t2.jpg" alt="Northern Lights" width="600" height="400">
  <img src="img/t3.jpg" alt="Mountains" width="600" height="400">
</div>

<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>
<h2>Beach Trips: Savoring the Sun and Sea</h2>
<p>𝐓𝐡𝐞 𝐛𝐞𝐚𝐜𝐡 𝐢𝐬 𝐦𝐲 𝐬𝐚𝐧𝐜𝐭𝐮𝐚𝐫𝐲 𝐰𝐡𝐞𝐫𝐞 𝐈 𝐜𝐚𝐧 𝐫𝐞𝐥𝐚𝐱, 𝐮𝐧𝐰𝐢𝐧𝐝, 𝐚𝐧𝐝 𝐫𝐞𝐜𝐡𝐚𝐫𝐠𝐞. 𝐓𝐡𝐞 𝐬𝐨𝐮𝐧𝐝 𝐨𝐟 𝐰𝐚𝐯𝐞𝐬 𝐜𝐫𝐚𝐬𝐡𝐢𝐧𝐠 𝐚𝐠𝐚𝐢𝐧𝐬𝐭 𝐭𝐡𝐞 𝐬𝐡𝐨𝐫𝐞, 𝐭𝐡𝐞 𝐟𝐞𝐞𝐥𝐢𝐧𝐠 𝐨𝐟 𝐬𝐚𝐧𝐝 𝐛𝐞𝐭𝐰𝐞𝐞𝐧 𝐦𝐲 𝐭𝐨𝐞𝐬, 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐰𝐚𝐫𝐦𝐭𝐡 𝐨𝐟 𝐭𝐡𝐞 𝐬𝐮𝐧 𝐨𝐧 𝐦𝐲 𝐬𝐤𝐢𝐧 𝐜𝐫𝐞𝐚𝐭𝐞 𝐚 𝐩𝐞𝐫𝐟𝐞𝐜𝐭 𝐞𝐬𝐜𝐚𝐩𝐞 𝐟𝐫𝐨𝐦 𝐭𝐡𝐞 𝐫𝐨𝐮𝐭𝐢𝐧𝐞. 𝐈 𝐞𝐧𝐣𝐨𝐲 𝐬𝐰𝐢𝐦𝐦𝐢𝐧𝐠 𝐢𝐧 𝐭𝐡𝐞 𝐨𝐜𝐞𝐚𝐧, 𝐛𝐮𝐢𝐥𝐝𝐢𝐧𝐠 𝐬𝐚𝐧𝐝𝐜𝐚𝐬𝐭𝐥𝐞𝐬, 𝐚𝐧𝐝 𝐜𝐨𝐥𝐥𝐞𝐜𝐭𝐢𝐧𝐠 𝐬𝐞𝐚𝐬𝐡𝐞𝐥𝐥𝐬. 𝐁𝐞𝐚𝐜𝐡 𝐭𝐫𝐢𝐩𝐬 𝐚𝐥𝐬𝐨 𝐨𝐟𝐟𝐞𝐫 𝐚 𝐠𝐫𝐞𝐚𝐭 𝐨𝐩𝐩𝐨𝐫𝐭𝐮𝐧𝐢𝐭𝐲 𝐟𝐨𝐫 𝐬𝐨𝐜𝐢𝐚𝐥𝐢𝐳𝐢𝐧𝐠 𝐰𝐢𝐭𝐡 𝐟𝐫𝐢𝐞𝐧𝐝𝐬 𝐚𝐧𝐝 𝐟𝐚𝐦𝐢𝐥𝐲, 𝐬𝐡𝐚𝐫𝐢𝐧𝐠 𝐥𝐚𝐮𝐠𝐡𝐭𝐞𝐫, 𝐚𝐧𝐝 𝐜𝐫𝐞𝐚𝐭𝐢𝐧𝐠 𝐥𝐚𝐬𝐭𝐢𝐧𝐠 𝐦𝐞𝐦𝐨𝐫𝐢𝐞𝐬. 𝐖𝐡𝐞𝐭𝐡𝐞𝐫 𝐢𝐭'𝐬 𝐚 𝐪𝐮𝐢𝐞𝐭, 𝐬𝐞𝐜𝐥𝐮𝐝𝐞𝐝 𝐛𝐞𝐚𝐜𝐡 𝐨𝐫 𝐚 𝐛𝐮𝐬𝐭𝐥𝐢𝐧𝐠 𝐬𝐞𝐚𝐬𝐢𝐝𝐞 𝐫𝐞𝐬𝐨𝐫𝐭, 𝐛𝐞𝐢𝐧𝐠 𝐛𝐲 𝐭𝐡𝐞 𝐬𝐞𝐚 𝐚𝐥𝐰𝐚𝐲𝐬 𝐛𝐫𝐢𝐧𝐠𝐬 𝐦𝐞 𝐢𝐦𝐦𝐞𝐧𝐬𝐞 𝐣𝐨𝐲 𝐚𝐧𝐝 𝐩𝐞𝐚𝐜𝐞.</p>

<div class="scroll-container">
  <img src="img/p2.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="img/p4.jpg" alt="Forest" width="600" height="400">
  <img src="img/t1.jpg" alt="Northern Lights" width="600" height="400">
  <img src="img/p3.jpg" alt="Mountains" width="600" height="400">
</div>
<hr>

</style>
</head>
<body>
<h2>Hiking: Embracing Nature's Challenges</h2>
<p>𝐇𝐢𝐤𝐢𝐧𝐠 𝐢𝐬 𝐦𝐨𝐫𝐞 𝐭𝐡𝐚𝐧 𝐣𝐮𝐬𝐭 𝐚 𝐩𝐡𝐲𝐬𝐢𝐜𝐚𝐥 𝐚𝐜𝐭𝐢𝐯𝐢𝐭𝐲 𝐟𝐨𝐫 𝐦𝐞; 𝐢𝐭'𝐬 𝐚 𝐰𝐚𝐲 𝐭𝐨 𝐜𝐨𝐧𝐧𝐞𝐜𝐭 𝐰𝐢𝐭𝐡 𝐧𝐚𝐭𝐮𝐫𝐞 𝐚𝐧𝐝 𝐟𝐢𝐧𝐝 𝐢𝐧𝐧𝐞𝐫 𝐩𝐞𝐚𝐜𝐞. 𝐓𝐡𝐞 𝐭𝐡𝐫𝐢𝐥𝐥 𝐨𝐟 𝐜𝐥𝐢𝐦𝐛𝐢𝐧𝐠 𝐬𝐭𝐞𝐞𝐩 𝐭𝐫𝐚𝐢𝐥𝐬, 𝐭𝐡𝐞 𝐣𝐨𝐲 𝐨𝐟 𝐝𝐢𝐬𝐜𝐨𝐯𝐞𝐫𝐢𝐧𝐠 𝐡𝐢𝐝𝐝𝐞𝐧 𝐰𝐚𝐭𝐞𝐫𝐟𝐚𝐥𝐥𝐬, 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐬𝐞𝐫𝐞𝐧𝐢𝐭𝐲 𝐨𝐟 𝐩𝐚𝐧𝐨𝐫𝐚𝐦𝐢𝐜 𝐯𝐢𝐞𝐰𝐬 𝐟𝐫𝐨𝐦 𝐦𝐨𝐮𝐧𝐭𝐚𝐢𝐧 𝐬𝐮𝐦𝐦𝐢𝐭𝐬 𝐚𝐫𝐞 𝐞𝐱𝐩𝐞𝐫𝐢𝐞𝐧𝐜𝐞𝐬 𝐈 𝐜𝐡𝐞𝐫𝐢𝐬𝐡. 𝐄𝐚𝐜𝐡 𝐡𝐢𝐤𝐞 𝐢𝐬 𝐚 𝐧𝐞𝐰 𝐚𝐝𝐯𝐞𝐧𝐭𝐮𝐫𝐞, 𝐨𝐟𝐟𝐞𝐫𝐢𝐧𝐠 𝐚 𝐮𝐧𝐢𝐪𝐮𝐞 𝐜𝐨𝐦𝐛𝐢𝐧𝐚𝐭𝐢𝐨𝐧 𝐨𝐟 𝐩𝐡𝐲𝐬𝐢𝐜𝐚𝐥 𝐜𝐡𝐚𝐥𝐥𝐞𝐧𝐠𝐞 𝐚𝐧𝐝 𝐦𝐞𝐧𝐭𝐚𝐥 𝐫𝐞𝐣𝐮𝐯𝐞𝐧𝐚𝐭𝐢𝐨𝐧. 𝐖𝐡𝐞𝐭𝐡𝐞𝐫 𝐢𝐭'𝐬 𝐚 𝐬𝐡𝐨𝐫𝐭 𝐥𝐨𝐜𝐚𝐥 𝐭𝐫𝐚𝐢𝐥 𝐨𝐫 𝐚𝐧 𝐞𝐱𝐭𝐞𝐧𝐝𝐞𝐝 𝐛𝐚𝐜𝐤𝐜𝐨𝐮𝐧𝐭𝐫𝐲 𝐭𝐫𝐞𝐤, 𝐡𝐢𝐤𝐢𝐧𝐠 𝐚𝐥𝐥𝐨𝐰𝐬 𝐦𝐞 𝐭𝐨 𝐝𝐢𝐬𝐜𝐨𝐧𝐧𝐞𝐜𝐭 𝐟𝐫𝐨𝐦 𝐭𝐡𝐞 𝐡𝐮𝐬𝐭𝐥𝐞 𝐨𝐟 𝐝𝐚𝐢𝐥𝐲 𝐥𝐢𝐟𝐞 𝐚𝐧𝐝 𝐢𝐦𝐦𝐞𝐫𝐬𝐞 𝐦𝐲𝐬𝐞𝐥𝐟 𝐢𝐧 𝐭𝐡𝐞 𝐛𝐞𝐚𝐮𝐭𝐲 𝐚𝐧𝐝 𝐭𝐫𝐚𝐧𝐪𝐮𝐢𝐥𝐢𝐭𝐲 𝐨𝐟 𝐭𝐡𝐞 𝐧𝐚𝐭𝐮𝐫𝐚𝐥 𝐰𝐨𝐫𝐥𝐝.</p>

<div class="scroll-container">
  <img src="img/hike.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="img/h3.jpg" alt="Forest" width="600" height="400">
  <img src="img/h1.jpg" alt="Northern Lights" width="600" height="400">
  <img src="img/h2.jpg" alt="Mountains" width="600" height="400">
</div>

<hr>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
</head>
<body>


<h2>Traveling: Discovering New Horizons</h2>
<p>𝐓𝐫𝐚𝐯𝐞𝐥𝐢𝐧𝐠 𝐢𝐬 𝐦𝐲 𝐩𝐚𝐬𝐬𝐢𝐨𝐧, 𝐝𝐫𝐢𝐯𝐞𝐧 𝐛𝐲 𝐚 𝐜𝐮𝐫𝐢𝐨𝐬𝐢𝐭𝐲 𝐭𝐨 𝐞𝐱𝐩𝐥𝐨𝐫𝐞 𝐧𝐞𝐰 𝐜𝐮𝐥𝐭𝐮𝐫𝐞𝐬, 𝐜𝐮𝐢𝐬𝐢𝐧𝐞𝐬, 𝐚𝐧𝐝 𝐥𝐚𝐧𝐝𝐬𝐜𝐚𝐩𝐞𝐬. 𝐄𝐚𝐜𝐡 𝐣𝐨𝐮𝐫𝐧𝐞𝐲 𝐢𝐬 𝐚 𝐜𝐡𝐚𝐧𝐜𝐞 𝐭𝐨 𝐥𝐞𝐚𝐫𝐧 𝐚𝐧𝐝 𝐠𝐫𝐨𝐰, 𝐭𝐨 𝐦𝐞𝐞𝐭 𝐧𝐞𝐰 𝐩𝐞𝐨𝐩𝐥𝐞, 𝐚𝐧𝐝 𝐭𝐨 𝐞𝐱𝐩𝐞𝐫𝐢𝐞𝐧𝐜𝐞 𝐥𝐢𝐟𝐞 𝐟𝐫𝐨𝐦 𝐝𝐢𝐟𝐟𝐞𝐫𝐞𝐧𝐭 𝐩𝐞𝐫𝐬𝐩𝐞𝐜𝐭𝐢𝐯𝐞𝐬. 𝐈 𝐥𝐨𝐯𝐞 𝐭𝐡𝐞 𝐞𝐱𝐜𝐢𝐭𝐞𝐦𝐞𝐧𝐭 𝐨𝐟 𝐩𝐥𝐚𝐧𝐧𝐢𝐧𝐠 𝐚 𝐭𝐫𝐢𝐩, 𝐭𝐡𝐞 𝐚𝐧𝐭𝐢𝐜𝐢𝐩𝐚𝐭𝐢𝐨𝐧 𝐨𝐟 𝐚𝐫𝐫𝐢𝐯𝐢𝐧𝐠 𝐚𝐭 𝐚 𝐧𝐞𝐰 𝐝𝐞𝐬𝐭𝐢𝐧𝐚𝐭𝐢𝐨𝐧, 𝐚𝐧𝐝 𝐭𝐡𝐞 𝐭𝐡𝐫𝐢𝐥𝐥 𝐨𝐟 𝐮𝐧𝐜𝐨𝐯𝐞𝐫𝐢𝐧𝐠 𝐡𝐢𝐝𝐝𝐞𝐧 𝐠𝐞𝐦𝐬 𝐨𝐟𝐟 𝐭𝐡𝐞 𝐛𝐞𝐚𝐭𝐞𝐧 𝐩𝐚𝐭𝐡. 𝐅𝐫𝐨𝐦 𝐡𝐢𝐬𝐭𝐨𝐫𝐢𝐜 𝐜𝐢𝐭𝐢𝐞𝐬 𝐰𝐢𝐭𝐡 𝐫𝐢𝐜𝐡 𝐜𝐮𝐥𝐭𝐮𝐫𝐚𝐥 𝐡𝐞𝐫𝐢𝐭𝐚𝐠𝐞 𝐭𝐨 𝐫𝐞𝐦𝐨𝐭𝐞 𝐯𝐢𝐥𝐥𝐚𝐠𝐞𝐬 𝐰𝐢𝐭𝐡 𝐮𝐧𝐢𝐪𝐮𝐞 𝐭𝐫𝐚𝐝𝐢𝐭𝐢𝐨𝐧𝐬, 𝐭𝐫𝐚𝐯𝐞𝐥𝐢𝐧𝐠 𝐛𝐫𝐨𝐚𝐝𝐞𝐧𝐬 𝐦𝐲 𝐡𝐨𝐫𝐢𝐳𝐨𝐧𝐬 𝐚𝐧𝐝 𝐞𝐧𝐫𝐢𝐜𝐡𝐞𝐬 𝐦𝐲 𝐮𝐧𝐝𝐞𝐫𝐬𝐭𝐚𝐧𝐝𝐢𝐧𝐠 𝐨𝐟 𝐭𝐡𝐞 𝐰𝐨𝐫𝐥𝐝. 𝐈𝐭 𝐢𝐧𝐬𝐩𝐢𝐫𝐞𝐬 𝐦𝐞 𝐭𝐨 𝐛𝐞 𝐦𝐨𝐫𝐞 𝐨𝐩𝐞𝐧-𝐦𝐢𝐧𝐝𝐞𝐝 𝐚𝐧𝐝 𝐚𝐝𝐚𝐩𝐭𝐚𝐛𝐥𝐞, 𝐚𝐧𝐝 𝐢𝐭 𝐟𝐮𝐞𝐥𝐬 𝐦𝐲 𝐝𝐞𝐬𝐢𝐫𝐞 𝐟𝐨𝐫 𝐜𝐨𝐧𝐭𝐢𝐧𝐮𝐨𝐮𝐬 𝐞𝐱𝐩𝐥𝐨𝐫𝐚𝐭𝐢𝐨𝐧.</p>

<div class="scroll-container">
  <img src="img/q1.jpg" alt="Cinque Terre" width="600" height="400">
  <img src="img/q2.jpg" alt="Forest" width="600" height="400">
  <img src="img/q3.jpg" alt="Northern Lights" width="600" height="400">
  <img src="img/q4.jpg" alt="Mountains" width="600" height="400">
</div>



</body>
</html>