<html>
<body>
<header>
<head><title>personal information</title></head>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html" style="color:white">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="aboutme.html" style="color:white">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="education.html" style="color:white">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="quotes.html" style="color:white">Quotes</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href= "interest.html" style="color:white">Interest</a>&nbsp;&nbsp;&nbsp;</a>
  <a href="gallery.html" style="color:white">Gallery</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<body style="background-color:#F1E5D1">
</style>
<body style="background-color:#F1E5D1">
<p>
<h1 style="font-arial:broadway; text- color: white;text-align:center">BIODATA ♡♡♡ <h1>
<p>
<hr>
<h2 style="text-align: center; font-arial:Century">
<center><img src="img/p2.jpg"> 
<hr>
</center>
<style>
        div.container {
    text-align: center;
    color:#543310;
    padding: 20px;
    font-size: 20px;
    border: none;
    }
    ul.myUL {
    display: inline-block;
    text-align: lefT;
    }</center>
<style>
        div.container {
    text-align: center;
    }
    ul.myUL {
    display: inline-block;
    text-align: lefT;
    }
    </style>
        <div class="container">
            <h2>This is my biodata :</h2>
            <ul class="myUL">
                <li>Name : NUR MAISARAH BINTI NORDIN</li>
                <li>Age : 21 YEARS OLD</li>
                <li>Birthday : 12 SEPTEMBER 2003 </li>
                <li>Origin : PAHANG</li>
                <li>Date of birth:12/9/2003</li>
                <li>Religion:Islam</li>
                <li>University:University Teknology Mara UiTM</li>
                <li>Course:CDIM260</li>
                <li>Student Of:Bachelor Of Information Science (Honours)Library Management </li>
                <li>𝐼 𝒶𝓂 𝒶𝓃 𝒾𝓃𝒹𝑒𝓅𝑒𝓃𝒹𝑒𝓃𝓉 𝑔𝒾𝓇𝓁 𝓌𝒽𝑜 𝓉𝒽𝓇𝒾𝓋𝑒𝓈 𝑜𝓃 𝓉𝒽𝑒 𝓉𝒽𝓇𝒾𝓁𝓁 𝑜𝒻 𝑜𝓊𝓉𝒹𝑜𝑜𝓇 𝒶𝒸𝓉𝒾𝓋𝒾𝓉𝒾𝑒𝓈 𝒶𝓃𝒹 𝓉𝒽𝑒 𝑒𝓍𝒸𝒾𝓉𝑒𝓂𝑒𝓃𝓉 𝑜𝒻 𝑒𝓍𝓅𝓁𝑜𝓇𝒾𝓃𝑔 𝓃𝑒𝓌 𝓉𝒽𝒾𝓃𝑔𝓈. 𝒲𝒽𝑒𝓉𝒽𝑒𝓇 𝒾𝓉'𝓈 𝒽𝒾𝓀𝒾𝓃𝑔 𝓊𝓅 𝒶 𝓂𝑜𝓊𝓃𝓉𝒶𝒾𝓃, 𝒸𝓎𝒸𝓁𝒾𝓃𝑔 𝓉𝒽𝓇𝑜𝓊𝑔𝒽 𝓌𝒾𝓃𝒹𝒾𝓃𝑔 𝓉𝓇𝒶𝒾𝓁𝓈, 𝑜𝓇 𝒹𝒾𝓈𝒸𝑜𝓋𝑒𝓇𝒾𝓃𝑔 𝒽𝒾𝒹𝒹𝑒𝓃 𝑔𝑒𝓂𝓈 𝒾𝓃 𝒶 𝓃𝑒𝓌 𝒸𝒾𝓉𝓎, 𝐼 𝒻𝒾𝓃𝒹 𝒿𝑜𝓎 𝒾𝓃 𝑒𝓋𝑒𝓇𝓎 𝒶𝒹𝓋𝑒𝓃𝓉𝓊𝓇𝑒 𝒶𝓃𝒹 𝑒𝓂𝒷𝓇𝒶𝒸𝑒 𝓉𝒽𝑒 𝒸𝒽𝒶𝓁𝓁𝑒𝓃𝑔𝑒𝓈 𝓉𝒽𝒶𝓉 𝒸𝑜𝓂𝑒 𝓂𝓎 𝓌𝒶𝓎. 𝑀𝓎 𝓇𝑒𝓈𝒾𝓁𝒾𝑒𝓃𝒸𝑒 𝒾𝓈 𝓂𝓎 𝓈𝓉𝓇𝑒𝓃𝑔𝓉𝒽; 𝓃𝑜 𝓂𝒶𝓉𝓉𝑒𝓇 𝒽𝑜𝓌 𝓉𝑜𝓊𝑔𝒽 𝓁𝒾𝒻𝑒 𝑔𝑒𝓉𝓈, 𝐼 𝓃𝑒𝓋𝑒𝓇 𝑔𝒾𝓋𝑒 𝓊𝓅. 𝐼 𝒻𝒶𝒸𝑒 𝓂𝓎 𝓈𝓉𝓇𝓊𝑔𝑔𝓁𝑒𝓈 𝒽𝑒𝒶𝒹-𝑜𝓃 𝓌𝒾𝓉𝒽 𝒹𝑒𝓉𝑒𝓇𝓂𝒾𝓃𝒶𝓉𝒾𝑜𝓃 𝒶𝓃𝒹 𝒸𝑜𝓊𝓇𝒶𝑔𝑒, 𝒶𝓁𝓌𝒶𝓎𝓈 𝓈𝓉𝓇𝒾𝓋𝒾𝓃𝑔 𝓉𝑜 𝑜𝓋𝑒𝓇𝒸𝑜𝓂𝑒 𝑜𝒷𝓈𝓉𝒶𝒸𝓁𝑒𝓈 𝒶𝓃𝒹 𝓇𝑒𝒶𝒸𝒽 𝓂𝓎 𝑔𝑜𝒶𝓁𝓈.

𝑀𝓎 𝒻𝒶𝒾𝓉𝒽 𝒾𝓈 𝒶 𝒸𝑜𝓇𝓃𝑒𝓇𝓈𝓉𝑜𝓃𝑒 𝑜𝒻 𝓂𝓎 𝓁𝒾𝒻𝑒. 𝐼 𝓅𝓇𝒶𝓎 𝓃𝑜𝓉 𝑜𝓃𝓁𝓎 𝒻𝑜𝓇 𝓂𝓎 𝑜𝓌𝓃 𝒽𝒶𝓅𝓅𝒾𝓃𝑒𝓈𝓈 𝒷𝓊𝓉 𝒶𝓁𝓈𝑜 𝒻𝑜𝓇 𝓉𝒽𝑒 𝓌𝑒𝓁𝓁-𝒷𝑒𝒾𝓃𝑔 𝑜𝒻 𝑜𝓉𝒽𝑒𝓇𝓈. 𝐼 𝒷𝑒𝓁𝒾𝑒𝓋𝑒 𝒾𝓃 𝓉𝒽𝑒 𝓅𝑜𝓌𝑒𝓇 𝑜𝒻 𝓅𝓇𝒶𝓎𝑒𝓇 𝒶𝓃𝒹 𝓉𝒽𝑒 𝓈𝓉𝓇𝑒𝓃𝑔𝓉𝒽 𝒾𝓉 𝒷𝓇𝒾𝓃𝑔𝓈. 𝒜𝓈 𝒾𝓉 𝒾𝓈 𝓈𝒶𝒾𝒹 𝒾𝓃 𝓉𝒽𝑒 𝒬𝓊𝓇𝒶𝓃, "𝒜𝓃𝒹 𝓌𝒽𝑜𝑒𝓋𝑒𝓇 𝓇𝑒𝓁𝒾𝑒𝓈 𝓊𝓅𝑜𝓃 𝒜𝓁𝓁𝒶𝒽 – 𝓉𝒽𝑒𝓃 𝐻𝑒 𝒾𝓈 𝓈𝓊𝒻𝒻𝒾𝒸𝒾𝑒𝓃𝓉 𝒻𝑜𝓇 𝒽𝒾𝓂. 𝐼𝓃𝒹𝑒𝑒𝒹, 𝒜𝓁𝓁𝒶𝒽 𝓌𝒾𝓁𝓁 𝒶𝒸𝒸𝑜𝓂𝓅𝓁𝒾𝓈𝒽 𝐻𝒾𝓈 𝓅𝓊𝓇𝓅𝑜𝓈𝑒. 𝒜𝓁𝓁𝒶𝒽 𝒽𝒶𝓈 𝒶𝓁𝓇𝑒𝒶𝒹𝓎 𝓈𝑒𝓉 𝒻𝑜𝓇 𝑒𝓋𝑒𝓇𝓎𝓉𝒽𝒾𝓃𝑔 𝒶 𝒹𝑒𝒸𝓇𝑒𝑒𝒹 𝑒𝓍𝓉𝑒𝓃𝓉." (𝒬𝓊𝓇𝒶𝓃 𝟨𝟧:𝟥). 𝒯𝒽𝒾𝓈 𝓋𝑒𝓇𝓈𝑒 𝓇𝑒𝓂𝒾𝓃𝒹𝓈 𝓂𝑒 𝓉𝒽𝒶𝓉 𝓃𝑜 𝓂𝒶𝓉𝓉𝑒𝓇 𝒽𝑜𝓌 𝒹𝒾𝒻𝒻𝒾𝒸𝓊𝓁𝓉 𝓉𝒽𝑒 𝒿𝑜𝓊𝓇𝓃𝑒𝓎, 𝓌𝒾𝓉𝒽 𝒻𝒶𝒾𝓉𝒽 𝒶𝓃𝒹 𝓅𝑒𝓇𝓈𝑒𝓋𝑒𝓇𝒶𝓃𝒸𝑒, 𝐼 𝒸𝒶𝓃 𝒶𝒸𝒽𝒾𝑒𝓋𝑒 𝒶𝓃𝓎𝓉𝒽𝒾𝓃𝑔.

𝐼 𝒶𝓂 𝓅𝒶𝓈𝓈𝒾𝑜𝓃𝒶𝓉𝑒 𝒶𝒷𝑜𝓊𝓉 𝓁𝑒𝒶𝓇𝓃𝒾𝓃𝑔 𝒶𝓃𝒹 𝑔𝓇𝑜𝓌𝒾𝓃𝑔, 𝒸𝑜𝓃𝓈𝓉𝒶𝓃𝓉𝓁𝓎 𝓈𝑒𝑒𝓀𝒾𝓃𝑔 𝓃𝑒𝓌 𝑒𝓍𝓅𝑒𝓇𝒾𝑒𝓃𝒸𝑒𝓈 𝓉𝒽𝒶𝓉 𝒷𝓇𝑜𝒶𝒹𝑒𝓃 𝓂𝓎 𝒽𝑜𝓇𝒾𝓏𝑜𝓃𝓈 𝒶𝓃𝒹 𝑒𝓃𝓇𝒾𝒸𝒽 𝓂𝓎 𝓁𝒾𝒻𝑒. 𝑀𝓎 𝒿𝑜𝓊𝓇𝓃𝑒𝓎 𝒾𝓈 𝑜𝓃𝑒 𝑜𝒻 𝒸𝑜𝓃𝓉𝒾𝓃𝓊𝑜𝓊𝓈 𝓈𝑒𝓁𝒻-𝒾𝓂𝓅𝓇𝑜𝓋𝑒𝓂𝑒𝓃𝓉 𝒶𝓃𝒹 𝓊𝓃𝓌𝒶𝓋𝑒𝓇𝒾𝓃𝑔 𝒻𝒶𝒾𝓉𝒽. 𝐼 𝑒𝓂𝒷𝓇𝒶𝒸𝑒 𝑒𝒶𝒸𝒽 𝒹𝒶𝓎 𝓌𝒾𝓉𝒽 𝒶𝓃 𝑜𝓅𝑒𝓃 𝒽𝑒𝒶𝓇𝓉 𝒶𝓃𝒹 𝒶 𝓈𝓅𝒾𝓇𝒾𝓉 𝑜𝒻 𝒶𝒹𝓋𝑒𝓃𝓉𝓊𝓇𝑒, 𝓇𝑒𝒶𝒹𝓎 𝓉𝑜 𝒻𝒶𝒸𝑒 𝓌𝒽𝒶𝓉𝑒𝓋𝑒𝓇 𝒸𝑜𝓂𝑒𝓈 𝓂𝓎 𝓌𝒶𝓎 𝓌𝒾𝓉𝒽 𝑜𝓅𝓉𝒾𝓂𝒾𝓈𝓂 𝒶𝓃𝒹 𝓈𝓉𝓇𝑒𝓃𝑔𝓉𝒽𝐼 𝒶𝓂 𝒶𝓃 𝒾𝓃𝒹𝑒𝓅𝑒𝓃𝒹𝑒𝓃𝓉 𝑔𝒾𝓇𝓁 𝓌𝒽𝑜 𝓉𝒽𝓇𝒾𝓋𝑒𝓈 𝑜𝓃 𝓉𝒽𝑒 𝓉𝒽𝓇𝒾𝓁𝓁 𝑜𝒻 𝑜𝓊𝓉𝒹𝑜𝑜𝓇 𝒶𝒸𝓉𝒾𝓋𝒾𝓉𝒾𝑒𝓈 𝒶𝓃𝒹 𝓉𝒽𝑒 𝑒𝓍𝒸𝒾𝓉𝑒𝓂𝑒𝓃𝓉 𝑜𝒻 𝑒𝓍𝓅𝓁𝑜𝓇𝒾𝓃𝑔 𝓃𝑒𝓌 𝓉𝒽𝒾𝓃𝑔𝓈. 𝒲𝒽𝑒𝓉𝒽𝑒𝓇 𝒾𝓉'𝓈 𝒽𝒾𝓀𝒾𝓃𝑔 𝓊𝓅 𝒶 𝓂𝑜𝓊𝓃𝓉𝒶𝒾𝓃, 𝒸𝓎𝒸𝓁𝒾𝓃𝑔 𝓉𝒽𝓇𝑜𝓊𝑔𝒽 𝓌𝒾𝓃𝒹𝒾𝓃𝑔 𝓉𝓇𝒶𝒾𝓁𝓈, 𝑜𝓇 𝒹𝒾𝓈𝒸𝑜𝓋𝑒𝓇𝒾𝓃𝑔 𝒽𝒾𝒹𝒹𝑒𝓃 𝑔𝑒𝓂𝓈 𝒾𝓃 𝒶 𝓃𝑒𝓌 𝒸𝒾𝓉𝓎, 𝐼 𝒻𝒾𝓃𝒹 𝒿𝑜𝓎 𝒾𝓃 𝑒𝓋𝑒𝓇𝓎 𝒶𝒹𝓋𝑒𝓃𝓉𝓊𝓇𝑒 𝒶𝓃𝒹 𝑒𝓂𝒷𝓇𝒶𝒸𝑒 𝓉𝒽𝑒 𝒸𝒽𝒶𝓁𝓁𝑒𝓃𝑔𝑒𝓈 𝓉𝒽𝒶𝓉 𝒸𝑜𝓂𝑒 𝓂𝓎 𝓌𝒶𝓎. 𝑀𝓎 𝓇𝑒𝓈𝒾𝓁𝒾𝑒𝓃𝒸𝑒 𝒾𝓈 𝓂𝓎 𝓈𝓉𝓇𝑒𝓃𝑔𝓉𝒽; 𝓃𝑜 𝓂𝒶𝓉𝓉𝑒𝓇 𝒽𝑜𝓌 𝓉𝑜𝓊𝑔𝒽 𝓁𝒾𝒻𝑒 𝑔𝑒𝓉𝓈, 𝐼 𝓃𝑒𝓋𝑒𝓇 𝑔𝒾𝓋𝑒 𝓊𝓅. 𝐼 𝒻𝒶𝒸𝑒 𝓂𝓎 𝓈𝓉𝓇𝓊𝑔𝑔𝓁𝑒𝓈 𝒽𝑒𝒶𝒹-𝑜𝓃 𝓌𝒾𝓉𝒽 𝒹𝑒𝓉𝑒𝓇𝓂𝒾𝓃𝒶𝓉𝒾𝑜𝓃 𝒶𝓃𝒹 𝒸𝑜𝓊𝓇𝒶𝑔𝑒, 𝒶𝓁𝓌𝒶𝓎𝓈 𝓈𝓉𝓇𝒾𝓋𝒾𝓃𝑔 𝓉𝑜 𝑜𝓋𝑒𝓇𝒸𝑜𝓂𝑒 𝑜𝒷𝓈𝓉𝒶𝒸𝓁𝑒𝓈 𝒶𝓃𝒹 𝓇𝑒𝒶𝒸𝒽 𝓂𝓎 𝑔𝑜𝒶𝓁𝓈..</li>
            </ul>
        </div>
<hr>