<doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  background-color: #f1f1f1;
  font-family: Arial, Helvetica, sans-serif;
}

#navbar {
  background-color: #333;
  position: fixed;
  top: -50px;
  width: 100%;
  display: block;
  transition: top 0.3s;
}

#navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 17px;
}

#navbar a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div id="navbar">
  <a href="index.html" style="color:white">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="aboutme.html" style="color:white">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="education.html" style="color:white">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href="quotes.html" style="color:white">Quotes</a>&nbsp;&nbsp;&nbsp;&nbsp;</a>
  <a href= "interest.html" style="color:white">Interest</a>&nbsp;&nbsp;&nbsp;</a>
  <a href="gallery.html" style="color:white">Gallery</a>
</div>


<script>
// When the user scrolls down 20px from the top of the document, slide down the navbar
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("navbar").style.top = "0";
  } else {
    document.getElementById("navbar").style.top = "-50px";
  }
}
</script>

<body style="background-color:#F1E5D1">
</style>
</head>
<body>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.scroll-container {
  background-color: #333;
  overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

div.scroll-container img {
  padding: 10px;
}
</style>
<title>Sarah's Favourite Quotes</title>
<body style="background-color:#F1E5D1">
<center><img src="img/logo4.jpg"></center> 
<p>
<h2 style="font-arial:broadway; text-align:center">𝑸𝒖𝒐𝒕𝒆𝒔 𝒂𝒓𝒆 𝒔𝒉𝒐𝒓𝒕 𝒑𝒉𝒓𝒂𝒔𝒆𝒔 𝒕𝒉𝒂𝒕 𝒊𝒏𝒔𝒑𝒊𝒓𝒆 𝒂𝒏𝒅 𝒐𝒇𝒇𝒆𝒓 𝒘𝒊𝒔𝒅𝒐𝒎<h2>
<p>
<hr>
<h2 style="text-align: center; font-family:Century">
<a href="index.html" style="color:#543310">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="aboutme.html" style="color:#543310">About Me</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="quotes.html" style="color:#543310">Quotes</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="education.html" style="color:#543310">Education</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="interest.html" style="color:#543310">Interest</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="gallery.html" style="color:#543310">Gallery</a>
</h2>
<hr>
<center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>♡♡♡♡♡</h1>
<hr>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('inspiring')"> Inspiring</button>
  <button class="btn" onclick="filterSelection('islamic')"> Islamic</button>
  <button class="btn" onclick="filterSelection('selflove')"> Selflove</button>
</div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column inspiring">
    <div class="content">
      <img src="img/l7.jpg" alt="♡" style="width:100%">
      
    </div>
  </div>
  <div class="column inspiring">
    <div class="content">
    <img src="img/l8.jpg" alt="♡" style="width:100%">
      
    </div>
  </div>
  <div class="column inspiring">
    <div class="content">
    <img src="img/l9.jpg" alt="♡" style="width:100%">
    </div>
  </div>
  
  <div class="column islamic">
    <div class="content">
      <img src="img/l4.jpg" alt="♡" style="width:100%">
      
    </div>
  </div>
  <div class="column islamic">
    <div class="content">
    <img src="img/l6.jpg" alt="♡" style="width:100%">
     
    </div>
  </div>
  <div class="column islamic">
    <div class="content">
    <img src="img/l5.jpg" alt="♡" style="width:100%">
   
    </div>
  </div>

  <div class="column selflove">
    <div class="content">
      <img src="img/l2.jpg" alt="♡" style="width:100%">
   
    </div>
  </div>
  <div class="column selflove">
    <div class="content">
    <img src="img/l1.jpg" alt="♡" style="width:100%">
    
    </div>
  </div>
  <div class="column selflove">
    <div class="content">
    <img src="img/l3.jpg" alt="♡" style="width:100%">
     
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

